=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     1
Instances:    1000
Attributes:   11233
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 14 random features.
Out of bag error: 0.337



Time taken to build model: 3.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         748               74.8    %
Incorrectly Classified Instances       252               25.2    %
Kappa statistic                          0.72  
Mean absolute error                      0.1382
Root mean squared error                  0.2426
Relative absolute error                 76.7978 %
Root relative squared error             80.8581 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.6       0.03       0.69      0.6       0.642      0.921    indio
                 0.57      0.044      0.588     0.57      0.579      0.891    praia
                 0.79      0.05       0.637     0.79      0.705      0.945    monumento
                 0.8       0.014      0.86      0.8       0.829      0.971    onibus
                 1         0.01       0.917     1         0.957      1        dinossauro
                 0.52      0.023      0.712     0.52      0.601      0.931    elefante
                 0.83      0.007      0.933     0.83      0.878      0.99     flor
                 0.99      0.032      0.773     0.99      0.868      0.997    cavalo
                 0.58      0.047      0.58      0.58      0.58       0.935    montanha
                 0.8       0.022      0.8       0.8       0.8        0.95     comida
Weighted Avg.    0.748     0.028      0.749     0.748     0.744      0.953

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  60   2   8   1   2   8   0   5   1  13 |   a = indio
   3  57   8   5   0   2   1   1  22   1 |   b = praia
   4   4  79   0   1   3   1   0   7   1 |   c = monumento
   2   2   4  80   0   2   0   0   8   2 |   d = onibus
   0   0   0   0 100   0   0   0   0   0 |   e = dinossauro
   9   6  12   3   2  52   0  11   3   2 |   f = elefante
   1   2   2   2   0   1  83   8   0   1 |   g = flor
   1   0   0   0   0   0   0  99   0   0 |   h = cavalo
   0  24  11   1   1   3   0   2  58   0 |   i = montanha
   7   0   0   1   3   2   4   2   1  80 |   j = comida

