@relation 3 
@attribute alg_3_r_0 numeric
@attribute alg_3_r_1 numeric
@attribute alg_3_r_2 numeric
@attribute alg_3_r_3 numeric
@attribute alg_3_r_4 numeric
@attribute alg_3_r_5 numeric
@attribute alg_3_r_6 numeric
@attribute alg_3_r_7 numeric
@attribute alg_3_r_8 numeric
@attribute alg_3_r_9 numeric
@attribute alg_3_r_10 numeric
@attribute alg_3_r_11 numeric
@attribute alg_3_r_12 numeric
@attribute alg_3_r_13 numeric
@attribute alg_3_r_14 numeric
@attribute alg_3_r_15 numeric
@attribute alg_3_r_16 numeric
@attribute alg_3_r_17 numeric
@attribute alg_3_r_18 numeric
@attribute alg_3_r_19 numeric
@attribute alg_3_r_20 numeric
@attribute alg_3_r_21 numeric
@attribute alg_3_r_22 numeric
@attribute alg_3_r_23 numeric
@attribute alg_3_r_24 numeric
@attribute alg_3_r_25 numeric
@attribute alg_3_r_26 numeric
@attribute alg_3_r_27 numeric
@attribute alg_3_r_28 numeric
@attribute alg_3_r_29 numeric
@attribute alg_3_r_30 numeric
@attribute alg_3_r_31 numeric
@attribute alg_3_g_0 numeric
@attribute alg_3_g_1 numeric
@attribute alg_3_g_2 numeric
@attribute alg_3_g_3 numeric
@attribute alg_3_g_4 numeric
@attribute alg_3_g_5 numeric
@attribute alg_3_g_6 numeric
@attribute alg_3_g_7 numeric
@attribute alg_3_g_8 numeric
@attribute alg_3_g_9 numeric
@attribute alg_3_g_10 numeric
@attribute alg_3_g_11 numeric
@attribute alg_3_g_12 numeric
@attribute alg_3_g_13 numeric
@attribute alg_3_g_14 numeric
@attribute alg_3_g_15 numeric
@attribute alg_3_g_16 numeric
@attribute alg_3_g_17 numeric
@attribute alg_3_g_18 numeric
@attribute alg_3_g_19 numeric
@attribute alg_3_g_20 numeric
@attribute alg_3_g_21 numeric
@attribute alg_3_g_22 numeric
@attribute alg_3_g_23 numeric
@attribute alg_3_g_24 numeric
@attribute alg_3_g_25 numeric
@attribute alg_3_g_26 numeric
@attribute alg_3_g_27 numeric
@attribute alg_3_g_28 numeric
@attribute alg_3_g_29 numeric
@attribute alg_3_g_30 numeric
@attribute alg_3_g_31 numeric
@attribute alg_3_b_0 numeric
@attribute alg_3_b_1 numeric
@attribute alg_3_b_2 numeric
@attribute alg_3_b_3 numeric
@attribute alg_3_b_4 numeric
@attribute alg_3_b_5 numeric
@attribute alg_3_b_6 numeric
@attribute alg_3_b_7 numeric
@attribute alg_3_b_8 numeric
@attribute alg_3_b_9 numeric
@attribute alg_3_b_10 numeric
@attribute alg_3_b_11 numeric
@attribute alg_3_b_12 numeric
@attribute alg_3_b_13 numeric
@attribute alg_3_b_14 numeric
@attribute alg_3_b_15 numeric
@attribute alg_3_b_16 numeric
@attribute alg_3_b_17 numeric
@attribute alg_3_b_18 numeric
@attribute alg_3_b_19 numeric
@attribute alg_3_b_20 numeric
@attribute alg_3_b_21 numeric
@attribute alg_3_b_22