=== Run information ===

Scheme:weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.REPTree -- -M 2 -V 0.001 -N 3 -S 1 -L -1
Relation:     1
Instances:    1000
Attributes:   4591
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

All the base classifiers: 


REPTree
============

alg_1_r_2_228 < 104
|   alg_1_r_5_9 < 22.5
|   |   alg_1_r_1_0 < 1.5
|   |   |   alg_1_r_1_49 < 2.5
|   |   |   |   alg_1_r_1_228 < 6.5
|   |   |   |   |   alg_1_g_0_223 < 0.5
|   |   |   |   |   |   alg_1_g_4_134 < 0.5
|   |   |   |   |   |   |   alg_1_g_2_142 < 1.5
|   |   |   |   |   |   |   |   alg_1_b_3_182 < 0.5
|   |   |   |   |   |   |   |   |   alg_1_r_4_199 < 1.5 : montanha (24/0) [10/3]
|   |   |   |   |   |   |   |   |   alg_1_r_4_199 >= 1.5 : praia (7/1) [6/1]
|   |   |   |   |   |   |   |   alg_1_b_3_182 >= 0.5 : praia (10/4) [7/3]
|   |   |   |   |   |   |   alg_1_g_2_142 >= 1.5 : monumento (13/3) [4/2]
|   |   |   |   |   |   alg_1_g_4_134 >= 0.5
|   |   |   |   |   |   |   alg_1_r_5_121 < 2.5 : cavalo (9/4) [12/9]
|   |   |   |   |   |   |   alg_1_r_5_121 >= 2.5 : praia (25/1) [18/11]
|   |   |   |   |   alg_1_g_0_223 >= 0.5
|   |   |   |   |   |   alg_1_g_4_24 < 0.5
|   |   |   |   |   |   |   alg_1_r_0_95 < 23.5 : elefante (9/2) [8/1]
|   |   |   |   |   |   |   alg_1_r_0_95 >= 23.5
|   |   |   |   |   |   |   |   alg_1_r_0_49 < 12
|   |   |   |   |   |   |   |   |   alg_1_r_0_65 < 3 : cavalo (3/0) [1/0]
|   |   |   |   |   |   |   |   |   alg_1_r_0_65 >= 3 : praia (3/0) [0/0]
|   |   |   |   |   |   |   |   alg_1_r_0_49 >= 12 : montanha (5/0) [2/2]
|   |   |   |   |   |   alg_1_g_4_24 >= 0.5 : montanha (20/1) [11/4]
|   |   |   |   alg_1_r_1_228 >= 6.5
|   |   |   |   |   alg_1_g_2_3 < 46.5
|   |   |   |   |   |   alg_1_g_0_60 < 4
|   |   |   |   |   |   |   alg_1_r_1_221 < 15 : cavalo (8/2) [1/0]
|   |   |   |   |   |   |   alg_1_r_1_221 >= 15
|   |   |   |   |   |   |   |   alg_1_r_0_37 < 15 : elefante (15/0) [5/3]
|   |   |   |   |   |   |   |   alg_1_r_0_37 >= 15 : monumento (2/0) [1/0]
|   |   |   |   |   |   alg_1_g_0_60 >= 4 : montanha (17/6) [13/2]
|   |   |   |   |   alg_1_g_2_3 >= 46.5 : onibus (10/1) [3/1]
|   |   |   alg_1_r_1_49 >= 2.5
|   |   |   |   alg_1_r_1_30 < 0.5 : cavalo (13/0) [5/1]
|   |   |   |   alg_1_r_1_30 >= 0.5 : indio (15/5) [17/6]
|   |   alg_1_r_1_0 >= 1.5
|   |   |   alg_1_r_0_227 < 1.5
|   |   |   |   alg_1_g_0_184 < 1.5
|   |   |   |   |   alg_1_b_0_217 < 3.5
|   |   |   |   |   |   alg_1_r_5_140 < 1 : cavalo (46/7) [22/5]
|   |   |   |   |   |   alg_1_r_5_140 >= 1
|   |   |   |   |   |   |   alg_1_b_0_160 < 2.5 : monumento (7/2) [3/2]
|   |   |   |   |   |   |   alg_1_b_0_160 >= 2.5 : praia (8/0) [2/0]
|   |   |   |   |   alg_1_b_0_217 >= 3.5 : indio (13/7) [6/3]
|   |   |   |   alg_1_g_0_184 >= 1.5
|   |   |   |   |   alg_1_r_4_19 < 4.5
|   |   |   |   |   |   alg_1_r_0_120 < 3.5 : monumento (7/4) [5/4]
|   |   |   |   |   |   alg_1_r_0_120 >= 3.5 : praia (10/0) [4/3]
|   |   |   |   |   alg_1_r_4_19 >= 4.5
|   |   |   |   |   |   alg_1_r_2_24 < 2.5 : monumento (11/2) [2/0]
|   |   |   |   |   |   alg_1_r_2_24 >= 2.5 : comida (24/1) [7/1]
|   |   |   alg_1_r_0_227 >= 1.5
|   |   |   |   alg_1_g_0_141 < 7
|   |   |   |   |   alg_1_g_0_66 < 5.5 : comida (17/6) [4/3]
|   |   |   |   |   alg_1_g_0_66 >= 5.5 : onibus (24/7) [4/1]
|   |   |   |   alg_1_g_0_141 >= 7
|   |   |   |   |   alg_1_g_0_56 < 9.5 : elefante (17/1) [9/5]
|   |   |   |   |   alg_1_g_0_56 >= 9.5
|   |   |   |   |   |   alg_1_r_0_50 < 13 : comida (5/0) [4/1]
|   |   |   |   |   |   alg_1_r_0_50 >= 13 : indio (5/1) [4/2]
|   alg_1_r_5_9 >= 22.5
|   |   alg_1_r_2_4 < 14.5
|   |   |   alg_1_r_2_28 < 8.5
|   |   |   |   alg_1_r_3_5 < 2.5
|   |   |   |   |   alg_1_r_0_136 < 9
|   |   |   |   |   |   alg_1_r_0_0 < 36 : indio (3/0) [1/0]
|   |   |   |   |   |   alg_1_r_0_0 >= 36 : comida (4/0) [1/0]
|   |   |   |   |   alg_1_r_0_136 >= 9 : praia (5/1) [5/2]
|   |   |   |   alg_1_r_3_5 >= 2.5
|   |   |   |   |   alg_1_r_3_99 < 7.5 : monumento (18/2) [10/6]
|   |   |   |   |   alg_1_r_3_99 >= 7.5
|   |   |   |   |   |   alg_1_r_0_138 < 3.5 : elefante (5/1) [3/3]
|   |   |   |   |   |   alg_1_r_0_138 >= 3.5
|   |   |   |   |   |   |   alg_1_r_0_118 < 44 : onibus (4/0) [2/1]
|   |   |   |   |   |   |   alg_1_r_0_118 >= 44 : montanha (2/0) [4/1]
|   |   |   alg_1_r_2_28 >= 8.5
|   |   |   |   alg_1_r_1_135 < 3 : indio (30/0) [9/4]
|   |   |   |   alg_1_r_1_135 >= 3 : flor (5/1) [2/0]
|   |   alg_1_r_2_4 >= 14.5
|   |   |   alg_1_g_3_10 < 18
|   |   |   |   alg_1_r_0_21 < 46
|   |   |   |   |   alg_1_g_3_14 < 0.5 : monumento (9/4) [11/9]
|   |   |   |   |   alg_1_g_3_14 >= 0.5 : onibus (18/1) [6/1]
|   |   |   |   alg_1_r_0_21 >= 46 : comida (11/5) [2/1]
|   |   |   alg_1_g_3_10 >= 18
|   |   |   |   alg_1_r_5_105 < 0.5 : flor (58/1) [28/4]
|   |   |   |   alg_1_r_5_105 >= 0.5 : onibus (3/1) [5/2]
alg_1_r_2_228 >= 104
|   alg_1_r_0_126 < 0.5 : dinossauro (62/3) [30/2]
|   alg_1_r_0_126 >= 0.5
|   |   alg_1_g_3_109 < 0.5
|   |   |   alg_1_r_2_155 < 1
|   |   |   |   alg_1_r_0_142 < 3 : monumento (5/0) [4/1]
|   |   |   |   alg_1_r_0_142 >= 3 : indio (2/1) [4/1]
|   |   |   alg_1_r_2_155 >= 1 : elefante (8/0) [1/0]
|   |   alg_1_g_3_109 >= 0.5
|   |   |   alg_1_r_3_41 < 3.5 : onibus (5/1) [3/1]
|   |   |   alg_1_r_3_41 >= 3.5 : indio (7/0) [3/3]

Size of the tree : 101


REPTree
============

alg_1_g_0_228 < 40.5
|   alg_1_r_5_7 < 32.5
|   |   alg_1_r_1_0 < 0.5
|   |   |   alg_1_r_2_229 < 0.5
|   |   |   |   alg_1_r_1_64 < 0.5
|   |   |   |   |   alg_1_r_4_1 < 3.5
|   |   |   |   |   |   alg_1_r_1_225 < 54.5
|   |   |   |   |   |   |   alg_1_r_5_25 < 2 : praia (52/11) [21/9]
|   |   |   |   |   |   |   alg_1_r_5_25 >= 2
|   |   |   |   |   |   |   |   alg_1_g_3_90 < 3.5 : montanha (17/3) [16/7]
|   |   |   |   |   |   |   |   alg_1_g_3_90 >= 3.5
|   |   |   |   |   |   |   |   |   alg_1_r_0_18 < 7.5 : monumento (3/1) [2/1]
|   |   |   |   |   |   |   |   |   alg_1_r_0_18 >= 7.5 : flor (3/1) [2/1]
|   |   |   |   |   |   alg_1_r_1_225 >= 54.5 : elefante (6/0) [3/0]
|   |   |   |   |   alg_1_r_4_1 >= 3.5
|   |   |   |   |   |   alg_1_r_3_153 < 0.5
|   |   |   |   |   |   |   alg_1_r_0_93 < 3.5 : monumento (5/0) [1/0]
|   |   |   |   |   |   |   alg_1_r_0_93 >= 3.5 : cavalo (3/1) [2/1]
|   |   |   |   |   |   alg_1_r_3_153 >= 0.5 : elefante (27/6) [12/4]
|   |   |   |   alg_1_r_1_64 >= 0.5
|   |   |   |   |   alg_1_r_1_23 < 0.5
|   |   |   |   |   |   alg_1_r_3_36 < 6 : cavalo (15/0) [5/0]
|   |   |   |   |   |   alg_1_r_3_36 >= 6 : praia (7/1) [3/1]
|   |   |   |   |   alg_1_r_1_23 >= 0.5
|   |   |   |   |   |   alg_1_r_0_0 < 19 : indio (11/0) [3/1]
|   |   |   |   |   |   alg_1_r_0_0 >= 19 : flor (5/0) [4/2]
|   |   |   alg_1_r_2_229 >= 0.5
|   |   |   |   alg_1_r_2_0 < 1.5
|   |   |   |   |   alg_1_r_4_214 < 15.5
|   |   |   |   |   |   alg_1_r_2_23 < 0.5 : montanha (26/0) [14/5]
|   |   |   |   |   |   alg_1_r_2_23 >= 0.5 : indio (7/2) [1/0]
|   |   |   |   |   alg_1_r_4_214 >= 15.5 : elefante (16/6) [3/2]
|   |   |   |   alg_1_r_2_0 >= 1.5
|   |   |   |   |   alg_1_b_3_164 < 0.5
|   |   |   |   |   |   alg_1_g_0_0 < 19.5 : monumento (18/3) [7/4]
|   |   |   |   |   |   alg_1_g_0_0 >= 19.5 : cavalo (18/8) [5/2]
|   |   |   |   |   alg_1_b_3_164 >= 0.5
|   |   |   |   |   |   alg_1_r_3_33 < 3.5 : elefante (9/3) [5/2]
|   |   |   |   |   |   alg_1_r_3_33 >= 3.5 : indio (10/2) [1/0]
|   |   alg_1_r_1_0 >= 0.5
|   |   |   alg_1_g_2_16 < 1.5
|   |   |   |   alg_1_r_4_138 < 1.5
|   |   |   |   |   alg_1_g_0_193 < 4.5
|   |   |   |   |   |   alg_1_r_2_230 < 6.5
|   |   |   |   |   |   |   alg_1_r_5_140 < 1.5 : cavalo (34/0) [24/5]
|   |   |   |   |   |   |   alg_1_r_5_140 >= 1.5 : praia (4/0) [2/0]
|   |   |   |   |   |   alg_1_r_2_230 >= 6.5 : indio (5/0) [1/1]
|   |   |   |   |   alg_1_g_0_193 >= 4.5 : monumento (8/5) [9/6]
|   |   |   |   alg_1_r_4_138 >= 1.5
|   |   |   |   |   alg_1_g_4_127 < 0.5
|   |   |   |   |   |   alg_1_r_2_85 < 1.5 : monumento (17/4) [8/5]
|   |   |   |   |   |   alg_1_r_2_85 >= 1.5 : praia (12/4) [4/3]
|   |   |   |   |   alg_1_g_4_127 >= 0.5
|   |   |   |   |   |   alg_1_r_2_56 < 7
|   |   |   |   |   |   |   alg_1_r_0_74 < 3.5 : onibus (8/0) [3/0]
|   |   |   |   |   |   |   alg_1_r_0_74 >= 3.5
|   |   |   |   |   |   |   |   alg_1_r_0_0 < 335.5 : monumento (3/0) [4/2]
|   |   |   |   |   |   |   |   alg_1_r_0_0 >= 335.5 : comida (2/0) [2/1]
|   |   |   |   |   |   alg_1_r_2_56 >= 7
|   |   |   |   |   |   |   alg_1_r_3_144 < 6.5 : elefante (9/0) [4/2]
|   |   |   |   |   |   |   alg_1_r_3_144 >= 6.5
|   |   |   |   |   |   |   |   alg_1_r_0_29 < 1 : praia (2/0) [1/0]
|   |   |   |   |   |   |   |   alg_1_r_0_29 >= 1 : indio (2/0) [1/1]
|   |   |   alg_1_g_2_16 >= 1.5
|   |   |   |   alg_1_g_0_0 < 30
|   |   |   |   |   alg_1_r_2_22 < 13
|   |   |   |   |   |   alg_1_g_4_86 < 3.5 : monumento (11/0) [6/2]
|   |   |   |   |   |   alg_1_g_4_86 >= 3.5 : elefante (8/5) [3/2]
|   |   |   |   |   alg_1_r_2_22 >= 13
|   |   |   |   |   |   alg_1_b_0_40 < 1.5 : comida (7/0) [3/0]
|   |   |   |   |   |   alg_1_b_0_40 >= 1.5
|   |   |   |   |   |   |   alg_1_r_0_31 < 0.5 : onibus (3/0) [3/0]
|   |   |   |   |   |   |   alg_1_r_0_31 >= 0.5 : indio (8/0) [9/3]
|   |   |   |   alg_1_g_0_0 >= 30
|   |   |   |   |   alg_1_r_4_86 < 7
|   |   |   |   |   |   alg_1_r_0_0 < 16 : onibus (5/0) [1/0]
|   |   |   |   |   |   alg_1_r_0_0 >= 16 : comida (29/2) [6/0]
|   |   |   |   |   alg_1_r_4_86 >= 7
|   |   |   |   |   |   alg_1_r_0_8 < 79.5 : onibus (11/0) [5/3]
|   |   |   |   |   |   alg_1_r_0_8 >= 79.5 : flor (2/0) [3/0]
|   alg_1_r_5_7 >= 32.5
|   |   alg_1_r_2_218 < 0.5
|   |   |   alg_1_r_4_221 < 0.5
|   |   |   |   alg_1_g_3_197 < 2.5 : flor (60/3) [24/5]
|   |   |   |   alg_1_g_3_197 >= 2.5
|   |   |   |   |   alg_1_r_0_43 < 1.5 : flor (3/1) [3/2]
|   |   |   |   |   alg_1_r_0_43 >= 1.5 : comida (8/0) [5/2]
|   |   |   alg_1_r_4_221 >= 0.5
|   |   |   |   alg_1_r_2_11 < 30 : comida (6/2) [8/6]
|   |   |   |   alg_1_r_2_11 >= 30
|   |   |   |   |   alg_1_r_0_39 < 6.5 : onibus (5/0) [1/0]
|   |   |   |   |   alg_1_r_0_39 >= 6.5 : indio (2/0) [3/0]
|   |   alg_1_r_2_218 >= 0.5
|   |   |   alg_1_g_4_0 < 38.5
|   |   |   |   alg_1_r_2_51 < 2.5
|   |   |   |   |   alg_1_r_4_66 < 1 : monumento (5/0) [2/1]
|   |   |   |   |   alg_1_r_4_66 >= 1
|   |   |   |   |   |   alg_1_r_0_63 < 1.5 : montanha (3/0) [1/1]
|   |   |   |   |   |   alg_1_r_0_63 >= 1.5 : comida (3/0) [6/4]
|   |   |   |   alg_1_r_2_51 >= 2.5 : indio (12/2) [6/3]
|   |   |   alg_1_g_4_0 >= 38.5 : onibus (26/2) [11/1]
alg_1_g_0_228 >= 40.5
|   alg_1_r_5_23 < 0.5 : dinossauro (68/1) [35/3]
|   alg_1_r_5_23 >= 0.5
|   |   alg_1_r_2_44 < 8
|   |   |   alg_1_r_0_0 < 1.5 : elefante (3/0) [1/0]
|   |   |   alg_1_r_0_0 >= 1.5
|   |   |   |   alg_1_r_0_0 < 244.5 : onibus (3/0) [4/2]
|   |   |   |   alg_1_r_0_0 >= 244.5 : monumento (2/2) [4/1]
|   |   alg_1_r_2_44 >= 8
|   |   |   alg_1_r_0_24 < 7.5 : cavalo (4/0) [3/0]
|   |   |   alg_1_r_0_24 >= 7.5
|   |   |   |   alg_1_r_0_0 < 82 : indio (3/0) [1/0]
|   |   |   |   alg_1_r_0_0 >= 82 : flor (2/0) [4/1]

Size of the tree : 115


REPTree
============

alg_1_r_2_229 < 135
|   alg_1_r_5_9 < 12.5
|   |   alg_1_r_4_0 < 98
|   |   |   alg_1_r_2_37 < 0.5
|   |   |   |   alg_1_g_4_19 < 7.5
|   |   |   |   |   alg_1_g_0_50 < 0.5
|   |   |   |   |   |   alg_1_r_3_223 < 1
|   |   |   |   |   |   |   alg_1_r_0_79 < 0.5 : montanha (5/1) [1/0]
|   |   |   |   |   |   |   alg_1_r_0_79 >= 0.5 : praia (7/0) [4/1]
|   |   |   |   |   |   alg_1_r_3_223 >= 1
|   |   |   |   |   |   |   alg_1_r_5_200 < 2 : elefante (7/0) [5/3]
|   |   |   |   |   |   |   alg_1_r_5_200 >= 2 : dinossauro (4/1) [2/0]
|   |   |   |   |   alg_1_g_0_50 >= 0.5
|   |   |   |   |   |   alg_1_r_3_0 < 125.5
|   |   |   |   |   |   |   alg_1_r_4_195 < 1.5
|   |   |   |   |   |   |   |   alg_1_g_2_52 < 0.5 : praia (19/1) [4/2]
|   |   |   |   |   |   |   |   alg_1_g_2_52 >= 0.5
|   |   |   |   |   |   |   |   |   alg_1_b_0_56 < 12.5 : montanha (11/0) [9/1]
|   |   |   |   |   |   |   |   |   alg_1_b_0_56 >= 12.5 : praia (5/1) [2/0]
|   |   |   |   |   |   |   alg_1_r_4_195 >= 1.5
|   |   |   |   |   |   |   |   alg_1_g_0_106 < 0.5 : montanha (5/1) [3/2]
|   |   |   |   |   |   |   |   alg_1_g_0_106 >= 0.5 : monumento (7/0) [2/1]
|   |   |   |   |   |   alg_1_r_3_0 >= 125.5
|   |   |   |   |   |   |   alg_1_r_0_131 < 106.5 : monumento (4/0) [5/2]
|   |   |   |   |   |   |   alg_1_r_0_131 >= 106.5 : onibus (5/3) [2/1]
|   |   |   |   alg_1_g_4_19 >= 7.5
|   |   |   |   |   alg_1_b_3_104 < 1.5 : montanha (25/0) [3/0]
|   |   |   |   |   alg_1_b_3_104 >= 1.5 : elefante (4/1) [2/1]
|   |   |   alg_1_r_2_37 >= 0.5
|   |   |   |   alg_1_g_2_24 < 0.5
|   |   |   |   |   alg_1_r_2_3 < 0.5
|   |   |   |   |   |   alg_1_r_1_192 < 0.5
|   |   |   |   |   |   |   alg_1_r_5_82 < 1.5 : praia (20/1) [9/4]
|   |   |   |   |   |   |   alg_1_r_5_82 >= 1.5
|   |   |   |   |   |   |   |   alg_1_r_4_73 < 4.5 : cavalo (8/0) [4/0]
|   |   |   |   |   |   |   |   alg_1_r_4_73 >= 4.5 : indio (4/3) [3/1]
|   |   |   |   |   |   alg_1_r_1_192 >= 0.5
|   |   |   |   |   |   |   alg_1_r_0_103 < 0.5 : monumento (3/1) [2/0]
|   |   |   |   |   |   |   alg_1_r_0_103 >= 0.5 : montanha (6/0) [1/0]
|   |   |   |   |   alg_1_r_2_3 >= 0.5
|   |   |   |   |   |   alg_1_g_0_0 < 40.5
|   |   |   |   |   |   |   alg_1_g_4_127 < 0.5 : cavalo (18/10) [7/3]
|   |   |   |   |   |   |   alg_1_g_4_127 >= 0.5 : elefante (33/6) [11/4]
|   |   |   |   |   |   alg_1_g_0_0 >= 40.5
|   |   |   |   |   |   |   alg_1_r_5_53 < 0.5 : praia (10/5) [5/0]
|   |   |   |   |   |   |   alg_1_r_5_53 >= 0.5 : cavalo (9/1) [7/2]
|   |   |   |   alg_1_g_2_24 >= 0.5
|   |   |   |   |   alg_1_g_4_103 < 4.5
|   |   |   |   |   |   alg_1_r_0_118 < 35.5 : indio (14/1) [13/5]
|   |   |   |   |   |   alg_1_r_0_118 >= 35.5 : montanha (4/1) [7/3]
|   |   |   |   |   alg_1_g_4_103 >= 4.5 : flor (11/6) [3/2]
|   |   alg_1_r_4_0 >= 98
|   |   |   alg_1_r_3_150 < 2.5
|   |   |   |   alg_1_r_5_112 < 0.5 : cavalo (46/14) [20/7]
|   |   |   |   alg_1_r_5_112 >= 0.5
|   |   |   |   |   alg_1_g_0_187 < 0.5 : onibus (6/0) [2/0]
|   |   |   |   |   alg_1_g_0_187 >= 0.5 : elefante (6/4) [13/6]
|   |   |   alg_1_r_3_150 >= 2.5
|   |   |   |   alg_1_r_2_21 < 2.5 : elefante (26/9) [17/8]
|   |   |   |   alg_1_r_2_21 >= 2.5 : comida (23/6) [15/6]
|   alg_1_r_5_9 >= 12.5
|   |   alg_1_r_2_227 < 0.5
|   |   |   alg_1_g_3_17 < 23.5
|   |   |   |   alg_1_r_0_0 < 3
|   |   |   |   |   alg_1_r_3_99 < 10.5
|   |   |   |   |   |   alg_1_r_2_165 < 0.5 : onibus (6/0) [6/2]
|   |   |   |   |   |   alg_1_r_2_165 >= 0.5 : monumento (4/1) [4/3]
|   |   |   |   |   alg_1_r_3_99 >= 10.5 : montanha (11/3) [2/0]
|   |   |   |   alg_1_r_0_0 >= 3
|   |   |   |   |   alg_1_r_2_33 < 0.5 : monumento (14/2) [7/1]
|   |   |   |   |   alg_1_r_2_33 >= 0.5
|   |   |   |   |   |   alg_1_r_1_167 < 0.5
|   |   |   |   |   |   |   alg_1_r_4_33 < 35
|   |   |   |   |   |   |   |   alg_1_r_0_6 < 1.5 : monumento (2/0) [1/0]
|   |   |   |   |   |   |   |   alg_1_r_0_6 >= 1.5 : comida (23/0) [15/9]
|   |   |   |   |   |   |   alg_1_r_4_33 >= 35 : flor (6/1) [4/0]
|   |   |   |   |   |   alg_1_r_1_167 >= 0.5
|   |   |   |   |   |   |   alg_1_r_0_108 < 0.5 : flor (4/0) [4/1]
|   |   |   |   |   |   |   alg_1_r_0_108 >= 0.5 : onibus (7/0) [5/1]
|   |   |   alg_1_g_3_17 >= 23.5
|   |   |   |   alg_1_r_2_4 < 2.5
|   |   |   |   |   alg_1_r_0_14 < 28.5 : praia (2/1) [2/1]
|   |   |   |   |   alg_1_r_0_14 >= 28.5 : comida (2/0) [2/1]
|   |   |   |   alg_1_r_2_4 >= 2.5 : flor (46/1) [15/0]
|   |   alg_1_r_2_227 >= 0.5
|   |   |   alg_1_g_3_0 < 5
|   |   |   |   alg_1_r_2_32 < 2.5
|   |   |   |   |   alg_1_r_4_0 < 15.5
|   |   |   |   |   |   alg_1_r_0_167 < 4.5 : indio (5/1) [2/0]
|   |   |   |   |   |   alg_1_r_0_167 >= 4.5 : montanha (6/0) [3/2]
|   |   |   |   |   alg_1_r_4_0 >= 15.5
|   |   |   |   |   |   alg_1_r_4_194 < 2.5 : monumento (9/0) [5/3]
|   |   |   |   |   |   alg_1_r_4_194 >= 2.5 : comida (4/2) [2/0]
|   |   |   |   alg_1_r_2_32 >= 2.5 : indio (37/1) [8/1]
|   |   |   alg_1_g_3_0 >= 5
|   |   |   |   alg_1_r_3_120 < 0.5
|   |   |   |   |   alg_1_r_0_78 < 1.5 : monumento (5/3) [3/1]
|   |   |   |   |   alg_1_r_0_78 >= 1.5
|   |   |   |   |   |   alg_1_r_0_19 < 6.5 : montanha (3/0) [2/0]
|   |   |   |   |   |   alg_1_r_0_19 >= 6.5 : comida (3/1) [2/1]
|   |   |   |   alg_1_r_3_120 >= 0.5 : onibus (27/1) [14/6]
alg_1_r_2_229 >= 135
|   alg_1_b_3_88 < 0.5 : dinossauro (69/0) [35/1]
|   alg_1_b_3_88 >= 0.5 : elefante (16/6) [8/2]

Size of the tree : 105


REPTree
============

alg_1_g_0_227 < 69.5
|   alg_1_r_5_9 < 15.5
|   |   alg_1_r_0_221 < 2.5
|   |   |   alg_1_r_5_149 < 0.5
|   |   |   |   alg_1_r_2_198 < 2.5
|   |   |   |   |   alg_1_r_4_63 < 21
|   |   |   |   |   |   alg_1_r_3_0 < 41
|   |   |   |   |   |   |   alg_1_g_4_45 < 1.5
|   |   |   |   |   |   |   |   alg_1_r_4_141 < 2 : cavalo (9/0) [11/7]
|   |   |   |   |   |   |   |   alg_1_r_4_141 >= 2 : elefante (9/4) [5/2]
|   |   |   |   |   |   |   alg_1_g_4_45 >= 1.5
|   |   |   |   |   |   |   |   alg_1_r_0_34 < 16.5 : praia (5/0) [2/1]
|   |   |   |   |   |   |   |   alg_1_r_0_34 >= 16.5 : monumento (3/2) [3/1]
|   |   |   |   |   |   alg_1_r_3_0 >= 41 : cavalo (43/1) [22/5]
|   |   |   |   |   alg_1_r_4_63 >= 21
|   |   |   |   |   |   alg_1_r_0_46 < 175
|   |   |   |   |   |   |   alg_1_r_0_0 < 29 : praia (2/1) [3/2]
|   |   |   |   |   |   |   alg_1_r_0_0 >= 29 : monumento (3/0) [3/2]
|   |   |   |   |   |   alg_1_r_0_46 >= 175 : flor (5/0) [1/0]
|   |   |   |   alg_1_r_2_198 >= 2.5
|   |   |   |   |   alg_1_r_0_93 < 61.5
|   |   |   |   |   |   alg_1_r_0_107 < 10.5
|   |   |   |   |   |   |   alg_1_r_3_28 < 0.5 : elefante (4/1) [7/5]
|   |   |   |   |   |   |   alg_1_r_3_28 >= 0.5 : comida (4/0) [6/2]
|   |   |   |   |   |   alg_1_r_0_107 >= 10.5
|   |   |   |   |   |   |   alg_1_r_0_0 < 12 : praia (5/2) [4/2]
|   |   |   |   |   |   |   alg_1_r_0_0 >= 12 : monumento (4/0) [8/4]
|   |   |   |   |   alg_1_r_0_93 >= 61.5 : montanha (17/1) [3/0]
|   |   |   alg_1_r_5_149 >= 0.5
|   |   |   |   alg_1_b_3_220 < 0.5
|   |   |   |   |   alg_1_r_1_194 < 2
|   |   |   |   |   |   alg_1_r_4_0 < 49.5
|   |   |   |   |   |   |   alg_1_g_2_112 < 3.5 : praia (36/2) [12/3]
|   |   |   |   |   |   |   alg_1_g_2_112 >= 3.5
|   |   |   |   |   |   |   |   alg_1_r_0_40 < 1.5 : monumento (5/0) [2/0]
|   |   |   |   |   |   |   |   alg_1_r_0_40 >= 1.5 : praia (5/1) [2/0]
|   |   |   |   |   |   alg_1_r_4_0 >= 49.5 : monumento (7/1) [6/3]
|   |   |   |   |   alg_1_r_1_194 >= 2
|   |   |   |   |   |   alg_1_r_5_80 < 0.5
|   |   |   |   |   |   |   alg_1_r_0_87 < 21.5 : monumento (5/0) [2/0]
|   |   |   |   |   |   |   alg_1_r_0_87 >= 21.5
|   |   |   |   |   |   |   |   alg_1_r_0_21 < 0.5 : elefante (2/0) [3/1]
|   |   |   |   |   |   |   |   alg_1_r_0_21 >= 0.5 : praia (2/0) [1/0]
|   |   |   |   |   |   alg_1_r_5_80 >= 0.5 : montanha (8/0) [2/2]
|   |   |   |   alg_1_b_3_220 >= 0.5
|   |   |   |   |   alg_1_g_0_67 < 10.5 : comida (21/12) [8/6]
|   |   |   |   |   alg_1_g_0_67 >= 10.5 : indio (14/1) [4/3]
|   |   alg_1_r_0_221 >= 2.5
|   |   |   alg_1_r_1_24 < 0.5
|   |   |   |   alg_1_g_3_55 < 0.5
|   |   |   |   |   alg_1_r_3_43 < 5.5
|   |   |   |   |   |   alg_1_r_3_113 < 0.5
|   |   |   |   |   |   |   alg_1_r_0_19 < 0.5 : dinossauro (2/0) [1/0]
|   |   |   |   |   |   |   alg_1_r_0_19 >= 0.5 : monumento (5/0) [0/0]
|   |   |   |   |   |   alg_1_r_3_113 >= 0.5 : elefante (43/4) [17/4]
|   |   |   |   |   alg_1_r_3_43 >= 5.5
|   |   |   |   |   |   alg_1_r_1_156 < 1.5 : monumento (7/1) [3/3]
|   |   |   |   |   |   alg_1_r_1_156 >= 1.5
|   |   |   |   |   |   |   alg_1_r_0_168 < 34 : comida (3/0) [1/0]
|   |   |   |   |   |   |   alg_1_r_0_168 >= 34 : montanha (3/1) [1/0]
|   |   |   |   alg_1_g_3_55 >= 0.5
|   |   |   |   |   alg_1_r_3_223 < 81
|   |   |   |   |   |   alg_1_b_3_137 < 1 : montanha (19/1) [14/3]
|   |   |   |   |   |   alg_1_b_3_137 >= 1
|   |   |   |   |   |   |   alg_1_r_0_105 < 2.5 : indio (3/0) [5/3]
|   |   |   |   |   |   |   alg_1_r_0_105 >= 2.5 : praia (5/2) [7/4]
|   |   |   |   |   alg_1_r_3_223 >= 81
|   |   |   |   |   |   alg_1_r_3_10 < 25 : elefante (6/0) [3/0]
|   |   |   |   |   |   alg_1_r_3_10 >= 25 : indio (6/0) [0/0]
|   |   |   alg_1_r_1_24 >= 0.5
|   |   |   |   alg_1_g_0_3 < 109.5
|   |   |   |   |   alg_1_r_0_232 < 6 : comida (13/1) [11/5]
|   |   |   |   |   alg_1_r_0_232 >= 6
|   |   |   |   |   |   alg_1_r_0_237 < 1.5 : elefante (10/0) [4/0]
|   |   |   |   |   |   alg_1_r_0_237 >= 1.5 : indio (5/3) [1/0]
|   |   |   |   alg_1_g_0_3 >= 109.5 : onibus (12/0) [1/0]
|   alg_1_r_5_9 >= 15.5
|   |   alg_1_g_4_4 < 47.5
|   |   |   alg_1_b_3_0 < 0.5
|   |   |   |   alg_1_r_2_2 < 1.5
|   |   |   |   |   alg_1_r_5_19 < 135.5 : indio (37/2) [15/0]
|   |   |   |   |   alg_1_r_5_19 >= 135.5 : montanha (3/1) [2/1]
|   |   |   |   alg_1_r_2_2 >= 1.5
|   |   |   |   |   alg_1_r_0_30 < 7.5 : onibus (7/3) [4/2]
|   |   |   |   |   alg_1_r_0_30 >= 7.5 : flor (7/2) [12/5]
|   |   |   alg_1_b_3_0 >= 0.5
|   |   |   |   alg_1_r_2_0 < 117
|   |   |   |   |   alg_1_r_4_49 < 4
|   |   |   |   |   |   alg_1_r_4_98 < 0.5 : monumento (9/0) [9/5]
|   |   |   |   |   |   alg_1_r_4_98 >= 0.5 : elefante (10/5) [6/3]
|   |   |   |   |   alg_1_r_4_49 >= 4
|   |   |   |   |   |   alg_1_r_2_18 < 0.5 : montanha (7/0) [2/1]
|   |   |   |   |   |   alg_1_r_2_18 >= 0.5
|   |   |   |   |   |   |   alg_1_r_0_4 < 33.5
|   |   |   |   |   |   |   |   alg_1_r_0_10 < 6.5 : praia (2/0) [2/1]
|   |   |   |   |   |   |   |   alg_1_r_0_10 >= 6.5 : indio (2/0) [2/0]
|   |   |   |   |   |   |   alg_1_r_0_4 >= 33.5 : flor (3/1) [1/0]
|   |   |   |   alg_1_r_2_0 >= 117
|   |   |   |   |   alg_1_r_5_91 < 0.5 : comida (25/1) [7/1]
|   |   |   |   |   alg_1_r_5_91 >= 0.5 : onibus (4/0) [2/1]
|   |   alg_1_g_4_4 >= 47.5
|   |   |   alg_1_r_2_223 < 0.5 : flor (58/21) [15/0]
|   |   |   alg_1_r_2_223 >= 0.5 : onibus (33/3) [19/5]
alg_1_g_0_227 >= 69.5
|   alg_1_g_4_41 < 0.5
|   |   alg_1_b_3_224 < 2 : elefante (3/1) [5/2]
|   |   alg_1_b_3_224 >= 2 : dinossauro (74/0) [38/2]
|   alg_1_g_4_41 >= 0.5
|   |   alg_1_r_5_0 < 57.5 : indio (11/5) [2/0]
|   |   alg_1_r_5_0 >= 57.5
|   |   |   alg_1_r_0_3 < 77 : onibus (6/3) [2/0]
|   |   |   alg_1_r_0_3 >= 77 : flor (5/0) [0/0]

Size of the tree : 113


REPTree
============

alg_1_r_2_227 < 111.5
|   alg_1_g_4_5 < 30.5
|   |   alg_1_r_2_36 < 0.5
|   |   |   alg_1_r_2_213 < 0.5
|   |   |   |   alg_1_b_0_98 < 4.5
|   |   |   |   |   alg_1_b_3_11 < 0.5 : praia (31/2) [16/3]
|   |   |   |   |   alg_1_b_3_11 >= 0.5
|   |   |   |   |   |   alg_1_r_5_25 < 2 : monumento (10/0) [6/4]
|   |   |   |   |   |   alg_1_r_5_25 >= 2 : montanha (7/3) [11/4]
|   |   |   |   alg_1_b_0_98 >= 4.5 : montanha (20/6) [5/3]
|   |   |   alg_1_r_2_213 >= 0.5
|   |   |   |   alg_1_g_0_40 < 9.5
|   |   |   |   |   alg_1_g_4_119 < 2.5
|   |   |   |   |   |   alg_1_r_5_130 < 2.5
|   |   |   |   |   |   |   alg_1_r_2_210 < 11
|   |   |   |   |   |   |   |   alg_1_r_4_54 < 2 : comida (4/2) [5/3]
|   |   |   |   |   |   |   |   alg_1_r_4_54 >= 2 : cavalo (5/0) [1/1]
|   |   |   |   |   |   |   alg_1_r_2_210 >= 11
|   |   |   |   |   |   |   |   alg_1_g_4_88 < 2.5 : monumento (17/0) [9/5]
|   |   |   |   |   |   |   |   alg_1_g_4_88 >= 2.5 : praia (3/1) [3/1]
|   |   |   |   |   |   alg_1_r_5_130 >= 2.5
|   |   |   |   |   |   |   alg_1_r_0_218 < 0.5 : montanha (7/0) [3/1]
|   |   |   |   |   |   |   alg_1_r_0_218 >= 0.5 : elefante (6/0) [3/1]
|   |   |   |   |   alg_1_g_4_119 >= 2.5
|   |   |   |   |   |   alg_1_r_0_91 < 20 : elefante (21/0) [6/1]
|   |   |   |   |   |   alg_1_r_0_91 >= 20 : onibus (2/1) [2/1]
|   |   |   |   alg_1_g_0_40 >= 9.5 : montanha (25/8) [12/5]
|   |   alg_1_r_2_36 >= 0.5
|   |   |   alg_1_r_4_0 < 84.5
|   |   |   |   alg_1_r_2_20 < 40.5
|   |   |   |   |   alg_1_r_2_203 < 1.5
|   |   |   |   |   |   alg_1_r_5_140 < 0.5
|   |   |   |   |   |   |   alg_1_b_3_185 < 0.5
|   |   |   |   |   |   |   |   alg_1_r_3_210 < 2.5
|   |   |   |   |   |   |   |   |   alg_1_g_0_89 < 0.5 : indio (4/2) [2/0]
|   |   |   |   |   |   |   |   |   alg_1_g_0_89 >= 0.5 : cavalo (29/2) [12/3]
|   |   |   |   |   |   |   |   alg_1_r_3_210 >= 2.5
|   |   |   |   |   |   |   |   |   alg_1_r_0_34 < 61 : monumento (3/0) [0/0]
|   |   |   |   |   |   |   |   |   alg_1_r_0_34 >= 61 : flor (4/1) [1/0]
|   |   |   |   |   |   |   alg_1_b_3_185 >= 0.5
|   |   |   |   |   |   |   |   alg_1_r_0_45 < 33.5
|   |   |   |   |   |   |   |   |   alg_1_r_0_38 < 18.5 : onibus (3/0) [2/0]
|   |   |   |   |   |   |   |   |   alg_1_r_0_38 >= 18.5 : praia (3/0) [2/1]
|   |   |   |   |   |   |   |   alg_1_r_0_45 >= 33.5 : montanha (3/0) [2/0]
|   |   |   |   |   |   alg_1_r_5_140 >= 0.5 : praia (36/13) [9/5]
|   |   |   |   |   alg_1_r_2_203 >= 1.5
|   |   |   |   |   |   alg_1_r_2_96 < 3 : monumento (20/8) [12/6]
|   |   |   |   |   |   alg_1_r_2_96 >= 3
|   |   |   |   |   |   |   alg_1_b_3_184 < 9
|   |   |   |   |   |   |   |   alg_1_r_2_102 < 4.5 : montanha (4/1) [2/1]
|   |   |   |   |   |   |   |   alg_1_r_2_102 >= 4.5 : indio (9/0) [13/7]
|   |   |   |   |   |   |   alg_1_b_3_184 >= 9 : elefante (5/1) [2/0]
|   |   |   |   alg_1_r_2_20 >= 40.5
|   |   |   |   |   alg_1_r_2_2 < 8.5
|   |   |   |   |   |   alg_1_r_1_0 < 65.5 : indio (25/1) [8/2]
|   |   |   |   |   |   alg_1_r_1_0 >= 65.5 : comida (6/0) [1/0]
|   |   |   |   |   alg_1_r_2_2 >= 8.5 : flor (14/7) [6/3]
|   |   |   alg_1_r_4_0 >= 84.5
|   |   |   |   alg_1_g_0_189 < 5.5
|   |   |   |   |   alg_1_b_3_116 < 4.5
|   |   |   |   |   |   alg_1_g_4_16 < 2.5
|   |   |   |   |   |   |   alg_1_b_3_165 < 1.5
|   |   |   |   |   |   |   |   alg_1_b_3_173 < 0.5
|   |   |   |   |   |   |   |   |   alg_1_g_4_9 < 4 : cavalo (21/0) [5/0]
|   |   |   |   |   |   |   |   |   alg_1_g_4_9 >= 4 : monumento (3/1) [3/2]
|   |   |   |   |   |   |   |   alg_1_b_3_173 >= 0.5 : monumento (6/0) [6/4]
|   |   |   |   |   |   |   alg_1_b_3_165 >= 1.5
|   |   |   |   |   |   |   |   alg_1_r_0_80 < 2.5 : comida (3/0) [2/0]
|   |   |   |   |   |   |   |   alg_1_r_0_80 >= 2.5 : onibus (5/0) [6/3]
|   |   |   |   |   |   alg_1_g_4_16 >= 2.5
|   |   |   |   |   |   |   alg_1_r_0_182 < 0.5 : monumento (5/1) [7/4]
|   |   |   |   |   |   |   alg_1_r_0_182 >= 0.5 : comida (13/0) [4/1]
|   |   |   |   |   alg_1_b_3_116 >= 4.5 : onibus (15/4) [9/2]
|   |   |   |   alg_1_g_0_189 >= 5.5
|   |   |   |   |   alg_1_r_2_0 < 23.5
|   |   |   |   |   |   alg_1_r_0_0 < 81 : indio (2/1) [2/1]
|   |   |   |   |   |   alg_1_r_0_0 >= 81 : elefante (2/0) [0/0]
|   |   |   |   |   alg_1_r_2_0 >= 23.5
|   |   |   |   |   |   alg_1_r_1_2 < 10 : comida (23/0) [10/1]
|   |   |   |   |   |   alg_1_r_1_2 >= 10 : praia (2/1) [3/2]
|   alg_1_g_4_5 >= 30.5
|   |   alg_1_b_3_9 < 71.5
|   |   |   alg_1_r_1_0 < 8.5
|   |   |   |   alg_1_r_4_79 < 6 : onibus (22/0) [8/2]
|   |   |   |   alg_1_r_4_79 >= 6
|   |   |   |   |   alg_1_r_0_52 < 9
|   |   |   |   |   |   alg_1_r_0_55 < 0.5 : montanha (3/0) [2/2]
|   |   |   |   |   |   alg_1_r_0_55 >= 0.5 : elefante (3/1) [2/0]
|   |   |   |   |   alg_1_r_0_52 >= 9 : flor (6/0) [4/0]
|   |   |   alg_1_r_1_0 >= 8.5
|   |   |   |   alg_1_r_0_16 < 9.5 : onibus (15/0) [5/1]
|   |   |   |   alg_1_r_0_16 >= 9.5
|   |   |   |   |   alg_1_r_1_84 < 9 : comida (25/0) [17/2]
|   |   |   |   |   alg_1_r_1_84 >= 9 : onibus (2/1) [2/1]
|   |   alg_1_b_3_9 >= 71.5
|   |   |   alg_1_r_2_217 < 0.5 : flor (47/1) [26/5]
|   |   |   alg_1_r_2_217 >= 0.5 : onibus (11/9) [8/4]
alg_1_r_2_227 >= 111.5
|   alg_1_g_0_72 < 0.5
|   |   alg_1_r_0_211 < 34 : dinossauro (67/0) [33/2]
|   |   alg_1_r_0_211 >= 34 : elefante (8/4) [5/1]
|   alg_1_g_0_72 >= 0.5
|   |   alg_1_r_2_141 < 16.5
|   |   |   alg_1_r_0_212 < 9.5 : indio (8/0) [4/2]
|   |   |   alg_1_r_0_212 >= 9.5 : elefante (15/3) [4/2]
|   |   alg_1_r_2_141 >= 16.5 : montanha (8/0) [1/0]

Size of the tree : 107


REPTree
============

alg_1_g_0_227 < 60.5
|   alg_1_r_0_221 < 0.5
|   |   alg_1_g_4_6 < 25
|   |   |   alg_1_r_2_0 < 100.5
|   |   |   |   alg_1_r_5_135 < 0.5
|   |   |   |   |   alg_1_r_2_33 < 0.5
|   |   |   |   |   |   alg_1_r_2_154 < 2.5
|   |   |   |   |   |   |   alg_1_r_2_168 < 0.5
|   |   |   |   |   |   |   |   alg_1_r_0_21 < 1 : cavalo (5/0) [6/4]
|   |   |   |   |   |   |   |   alg_1_r_0_21 >= 1 : montanha (5/0) [1/0]
|   |   |   |   |   |   |   alg_1_r_2_168 >= 0.5 : monumento (11/2) [6/3]
|   |   |   |   |   |   alg_1_r_2_154 >= 2.5
|   |   |   |   |   |   |   alg_1_b_3_129 < 0.5
|   |   |   |   |   |   |   |   alg_1_g_3_131 < 2 : montanha (12/0) [1/0]
|   |   |   |   |   |   |   |   alg_1_g_3_131 >= 2 : elefante (3/1) [5/2]
|   |   |   |   |   |   |   alg_1_b_3_129 >= 0.5 : praia (11/3) [6/2]
|   |   |   |   |   alg_1_r_2_33 >= 0.5
|   |   |   |   |   |   alg_1_g_4_39 < 3.5
|   |   |   |   |   |   |   alg_1_r_5_178 < 0.5
|   |   |   |   |   |   |   |   alg_1_r_4_228 < 8 : cavalo (21/0) [9/2]
|   |   |   |   |   |   |   |   alg_1_r_4_228 >= 8
|   |   |   |   |   |   |   |   |   alg_1_r_0_0 < 118.5 : indio (6/0) [1/0]
|   |   |   |   |   |   |   |   |   alg_1_r_0_0 >= 118.5 : elefante (2/1) [1/0]
|   |   |   |   |   |   |   alg_1_r_5_178 >= 0.5 : praia (6/4) [2/0]
|   |   |   |   |   |   alg_1_g_4_39 >= 3.5
|   |   |   |   |   |   |   alg_1_r_0_33 < 121 : indio (13/3) [6/2]
|   |   |   |   |   |   |   alg_1_r_0_33 >= 121
|   |   |   |   |   |   |   |   alg_1_r_0_0 < 66.5 : monumento (2/0) [3/1]
|   |   |   |   |   |   |   |   alg_1_r_0_0 >= 66.5 : flor (4/0) [0/0]
|   |   |   |   alg_1_r_5_135 >= 0.5
|   |   |   |   |   alg_1_b_0_110 < 2.5
|   |   |   |   |   |   alg_1_b_3_63 < 2.5 : praia (37/2) [21/9]
|   |   |   |   |   |   alg_1_b_3_63 >= 2.5
|   |   |   |   |   |   |   alg_1_r_3_0 < 30.5 : montanha (6/0) [3/1]
|   |   |   |   |   |   |   alg_1_r_3_0 >= 30.5 : praia (4/1) [4/2]
|   |   |   |   |   alg_1_b_0_110 >= 2.5
|   |   |   |   |   |   alg_1_r_4_140 < 8
|   |   |   |   |   |   |   alg_1_r_2_86 < 5.5
|   |   |   |   |   |   |   |   alg_1_r_0_1 < 23 : comida (6/0) [4/2]
|   |   |   |   |   |   |   |   alg_1_r_0_1 >= 23 : cavalo (2/0) [2/1]
|   |   |   |   |   |   |   alg_1_r_2_86 >= 5.5 : elefante (11/0) [3/3]
|   |   |   |   |   |   alg_1_r_4_140 >= 8 : praia (9/1) [6/2]
|   |   |   alg_1_r_2_0 >= 100.5
|   |   |   |   alg_1_g_2_7 < 6.5
|   |   |   |   |   alg_1_b_3_142 < 1.5
|   |   |   |   |   |   alg_1_b_0_162 < 2.5 : cavalo (36/0) [21/5]
|   |   |   |   |   |   alg_1_b_0_162 >= 2.5
|   |   |   |   |   |   |   alg_1_r_0_9 < 44 : monumento (2/0) [4/2]
|   |   |   |   |   |   |   alg_1_r_0_9 >= 44 : comida (2/0) [3/0]
|   |   |   |   |   alg_1_b_3_142 >= 1.5 : monumento (9/4) [7/5]
|   |   |   |   alg_1_g_2_7 >= 6.5
|   |   |   |   |   alg_1_r_0_44 < 36.5
|   |   |   |   |   |   alg_1_r_0_52 < 10.5 : comida (4/0) [2/1]
|   |   |   |   |   |   alg_1_r_0_52 >= 10.5 : monumento (7/0) [2/0]
|   |   |   |   |   alg_1_r_0_44 >= 36.5 : flor (7/0) [5/0]
|   |   alg_1_g_4_6 >= 25
|   |   |   alg_1_r_2_18 < 6.5
|   |   |   |   alg_1_r_0_127 < 0.5
|   |   |   |   |   alg_1_r_0_1 < 89.5 : comida (6/0) [2/0]
|   |   |   |   |   alg_1_r_0_1 >= 89.5 : flor (2/0) [4/2]
|   |   |   |   alg_1_r_0_127 >= 0.5 : monumento (14/7) [4/3]
|   |   |   alg_1_r_2_18 >= 6.5
|   |   |   |   alg_1_g_0_200 < 0.5 : flor (47/1) [25/2]
|   |   |   |   alg_1_g_0_200 >= 0.5 : comida (16/7) [7/3]
|   alg_1_r_0_221 >= 0.5
|   |   alg_1_g_4_0 < 35.5
|   |   |   alg_1_r_2_0 < 2.5
|   |   |   |   alg_1_g_4_38 < 1.5
|   |   |   |   |   alg_1_r_2_146 < 5.5
|   |   |   |   |   |   alg_1_g_4_231 < 0.5
|   |   |   |   |   |   |   alg_1_r_0_17 < 8 : elefante (13/0) [8/0]
|   |   |   |   |   |   |   alg_1_r_0_17 >= 8 : onibus (2/1) [1/0]
|   |   |   |   |   |   alg_1_g_4_231 >= 0.5
|   |   |   |   |   |   |   alg_1_r_0_3 < 0.5 : indio (3/0) [2/0]
|   |   |   |   |   |   |   alg_1_r_0_3 >= 0.5 : montanha (2/0) [4/0]
|   |   |   |   |   alg_1_r_2_146 >= 5.5
|   |   |   |   |   |   alg_1_g_0_94 < 4 : montanha (4/1) [1/0]
|   |   |   |   |   |   alg_1_g_0_94 >= 4 : praia (10/0) [4/2]
|   |   |   |   alg_1_g_4_38 >= 1.5
|   |   |   |   |   alg_1_r_0_154 < 6.5
|   |   |   |   |   |   alg_1_r_2_29 < 2.5 : elefante (6/2) [1/0]
|   |   |   |   |   |   alg_1_r_2_29 >= 2.5 : indio (6/1) [2/0]
|   |   |   |   |   alg_1_r_0_154 >= 6.5 : montanha (35/1) [11/3]
|   |   |   alg_1_r_2_0 >= 2.5
|   |   |   |   alg_1_g_2_6 < 70.5
|   |   |   |   |   alg_1_g_3_79 < 4.5
|   |   |   |   |   |   alg_1_g_4_133 < 0.5
|   |   |   |   |   |   |   alg_1_b_0_189 < 0.5 : indio (19/10) [6/3]
|   |   |   |   |   |   |   alg_1_b_0_189 >= 0.5 : comida (13/2) [9/5]
|   |   |   |   |   |   alg_1_g_4_133 >= 0.5
|   |   |   |   |   |   |   alg_1_r_1_42 < 2.5
|   |   |   |   |   |   |   |   alg_1_r_0_223 < 23.5
|   |   |   |   |   |   |   |   |   alg_1_r_0_28 < 1.5 : monumento (7/0) [4/2]
|   |   |   |   |   |   |   |   |   alg_1_r_0_28 >= 1.5 : elefante (4/0) [2/0]
|   |   |   |   |   |   |   |   alg_1_r_0_223 >= 23.5 : elefante (26/0) [10/2]
|   |   |   |   |   |   |   alg_1_r_1_42 >= 2.5 : comida (7/3) [5/4]
|   |   |   |   |   alg_1_g_3_79 >= 4.5 : indio (17/1) [9/3]
|   |   |   |   alg_1_g_2_6 >= 70.5
|   |   |   |   |   alg_1_b_3_111 < 0.5
|   |   |   |   |   |   alg_1_r_0_0 < 124.5 : monumento (4/0) [1/0]
|   |   |   |   |   |   alg_1_r_0_0 >= 124.5 : comida (2/0) [1/0]
|   |   |   |   |   alg_1_b_3_111 >= 0.5 : onibus (15/0) [4/0]
|   |   alg_1_g_4_0 >= 35.5 : onibus (48/7) [24/4]
alg_1_g_0_227 >= 60.5
|   alg_1_r_5_22 < 0.5 : dinossauro (68/3) [35/3]
|   alg_1_r_5_22 >= 0.5
|   |   alg_1_r_0_19 < 21.5
|   |   |   alg_1_r_0_0 < 2.5
|   |   |   |   alg_1_r_3_54 < 6 : elefante (4/0) [0/0]
|   |   |   |   alg_1_r_3_54 >= 6 : monumento (2/1) [4/3]
|   |   |   alg_1_r_0_0 >= 2.5
|   |   |   |   alg_1_r_0_0 < 83 : onibus (2/0) [1/0]
|   |   |   |   alg_1_r_0_0 >= 83 : comida (5/0) [4/0]
|   |   alg_1_r_0_19 >= 21.5
|   |   |   alg_1_r_0_0 < 120 : indio (10/0) [4/1]
|   |   |   alg_1_r_0_0 >= 120 : flor (4/0) [1/0]

Size of the tree : 117


REPTree
============

alg_1_r_2_229 < 113.5
|   alg_1_r_2_6 < 41
|   |   alg_1_r_5_9 < 13.5
|   |   |   alg_1_g_0_62 < 5.5
|   |   |   |   alg_1_r_0_225 < 0.5
|   |   |   |   |   alg_1_r_4_177 < 0.5
|   |   |   |   |   |   alg_1_g_3_172 < 1.5
|   |   |   |   |   |   |   alg_1_r_3_192 < 4.5 : cavalo (33/5) [15/5]
|   |   |   |   |   |   |   alg_1_r_3_192 >= 4.5 : monumento (9/4) [1/0]
|   |   |   |   |   |   alg_1_g_3_172 >= 1.5 : elefante (20/4) [15/4]
|   |   |   |   |   alg_1_r_4_177 >= 0.5
|   |   |   |   |   |   alg_1_r_0_124 < 4
|   |   |   |   |   |   |   alg_1_g_0_85 < 3.5 : comida (12/1) [5/2]
|   |   |   |   |   |   |   alg_1_g_0_85 >= 3.5
|   |   |   |   |   |   |   |   alg_1_r_4_40 < 2.5 : praia (3/1) [3/0]
|   |   |   |   |   |   |   |   alg_1_r_4_40 >= 2.5 : cavalo (7/0) [3/1]
|   |   |   |   |   |   alg_1_r_0_124 >= 4
|   |   |   |   |   |   |   alg_1_r_3_111 < 1.5
|   |   |   |   |   |   |   |   alg_1_r_2_183 < 1.5 : praia (6/4) [3/1]
|   |   |   |   |   |   |   |   alg_1_r_2_183 >= 1.5 : montanha (10/0) [5/0]
|   |   |   |   |   |   |   alg_1_r_3_111 >= 1.5 : praia (15/5) [9/3]
|   |   |   |   alg_1_r_0_225 >= 0.5
|   |   |   |   |   alg_1_b_3_211 < 3.5
|   |   |   |   |   |   alg_1_g_0_22 < 2.5
|   |   |   |   |   |   |   alg_1_r_4_1 < 30.5 : elefante (23/1) [11/4]
|   |   |   |   |   |   |   alg_1_r_4_1 >= 30.5 : onibus (6/0) [1/0]
|   |   |   |   |   |   alg_1_g_0_22 >= 2.5
|   |   |   |   |   |   |   alg_1_r_3_119 < 6.5
|   |   |   |   |   |   |   |   alg_1_r_0_106 < 6.5 : indio (7/2) [5/3]
|   |   |   |   |   |   |   |   alg_1_r_0_106 >= 6.5 : monumento (5/0) [2/0]
|   |   |   |   |   |   |   alg_1_r_3_119 >= 6.5 : montanha (10/4) [0/0]
|   |   |   |   |   alg_1_b_3_211 >= 3.5
|   |   |   |   |   |   alg_1_g_4_145 < 0.5 : comida (10/4) [3/0]
|   |   |   |   |   |   alg_1_g_4_145 >= 0.5 : elefante (13/2) [2/0]
|   |   |   alg_1_g_0_62 >= 5.5
|   |   |   |   alg_1_r_2_28 < 0.5
|   |   |   |   |   alg_1_r_2_226 < 1.5
|   |   |   |   |   |   alg_1_r_5_48 < 6.5
|   |   |   |   |   |   |   alg_1_b_0_156 < 1.5
|   |   |   |   |   |   |   |   alg_1_r_5_221 < 0.5 : praia (29/1) [10/3]
|   |   |   |   |   |   |   |   alg_1_r_5_221 >= 0.5 : montanha (5/1) [4/2]
|   |   |   |   |   |   |   alg_1_b_0_156 >= 1.5 : monumento (9/2) [5/1]
|   |   |   |   |   |   alg_1_r_5_48 >= 6.5 : montanha (7/1) [0/0]
|   |   |   |   |   alg_1_r_2_226 >= 1.5 : montanha (16/1) [14/3]
|   |   |   |   alg_1_r_2_28 >= 0.5
|   |   |   |   |   alg_1_r_2_124 < 14
|   |   |   |   |   |   alg_1_r_4_0 < 6 : indio (12/1) [2/0]
|   |   |   |   |   |   alg_1_r_4_0 >= 6
|   |   |   |   |   |   |   alg_1_b_3_169 < 0.5 : cavalo (8/1) [8/4]
|   |   |   |   |   |   |   alg_1_b_3_169 >= 0.5
|   |   |   |   |   |   |   |   alg_1_r_5_127 < 2.5 : comida (7/0) [5/4]
|   |   |   |   |   |   |   |   alg_1_r_5_127 >= 2.5
|   |   |   |   |   |   |   |   |   alg_1_r_3_94 < 2.5
|   |   |   |   |   |   |   |   |   |   alg_1_r_0_0 < 2.5 : elefante (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   alg_1_r_0_0 >= 2.5 : monumento (4/0) [0/0]
|   |   |   |   |   |   |   |   |   alg_1_r_3_94 >= 2.5 : onibus (6/0) [2/0]
|   |   |   |   |   alg_1_r_2_124 >= 14
|   |   |   |   |   |   alg_1_b_3_49 < 0.5 : praia (12/1) [7/3]
|   |   |   |   |   |   alg_1_b_3_49 >= 0.5 : montanha (7/0) [7/4]
|   |   alg_1_r_5_9 >= 13.5
|   |   |   alg_1_g_4_4 < 47
|   |   |   |   alg_1_r_2_37 < 2.5 : monumento (35/22) [13/10]
|   |   |   |   alg_1_r_2_37 >= 2.5
|   |   |   |   |   alg_1_r_2_0 < 50.5 : indio (26/4) [17/8]
|   |   |   |   |   alg_1_r_2_0 >= 50.5
|   |   |   |   |   |   alg_1_r_0_39 < 160 : comida (14/0) [8/0]
|   |   |   |   |   |   alg_1_r_0_39 >= 160 : flor (3/0) [2/0]
|   |   |   alg_1_g_4_4 >= 47
|   |   |   |   alg_1_r_0_176 < 55
|   |   |   |   |   alg_1_r_2_44 < 9.5 : onibus (22/1) [10/5]
|   |   |   |   |   alg_1_r_2_44 >= 9.5 : flor (6/2) [4/3]
|   |   |   |   alg_1_r_0_176 >= 55
|   |   |   |   |   alg_1_r_0_64 < 27.5 : montanha (9/0) [2/1]
|   |   |   |   |   alg_1_r_0_64 >= 27.5 : monumento (3/0) [2/0]
|   alg_1_r_2_6 >= 41
|   |   alg_1_b_3_10 < 38.5
|   |   |   alg_1_g_0_2 < 13.5
|   |   |   |   alg_1_g_0_8 < 53
|   |   |   |   |   alg_1_r_2_86 < 8 : comida (12/0) [8/5]
|   |   |   |   |   alg_1_r_2_86 >= 8 : indio (4/2) [1/0]
|   |   |   |   alg_1_g_0_8 >= 53
|   |   |   |   |   alg_1_r_2_16 < 72 : monumento (10/0) [4/0]
|   |   |   |   |   alg_1_r_2_16 >= 72 : indio (9/1) [6/0]
|   |   |   alg_1_g_0_2 >= 13.5
|   |   |   |   alg_1_r_0_135 < 0.5
|   |   |   |   |   alg_1_r_3_145 < 2
|   |   |   |   |   |   alg_1_r_3_10 < 35.5 : cavalo (7/1) [3/1]
|   |   |   |   |   |   alg_1_r_3_10 >= 35.5 : flor (11/0) [2/1]
|   |   |   |   |   alg_1_r_3_145 >= 2
|   |   |   |   |   |   alg_1_r_0_1 < 134.5 : comida (8/0) [3/0]
|   |   |   |   |   |   alg_1_r_0_1 >= 134.5 : onibus (2/1) [6/2]
|   |   |   |   alg_1_r_0_135 >= 0.5
|   |   |   |   |   alg_1_r_0_30 < 54.5 : onibus (28/1) [17/5]
|   |   |   |   |   alg_1_r_0_30 >= 54.5
|   |   |   |   |   |   alg_1_r_0_27 < 87 : cavalo (4/2) [3/0]
|   |   |   |   |   |   alg_1_r_0_27 >= 87 : flor (3/0) [3/0]
|   |   alg_1_b_3_10 >= 38.5 : flor (52/4) [25/5]
alg_1_r_2_229 >= 113.5
|   alg_1_b_3_86 < 0.5 : dinossauro (69/2) [33/1]
|   alg_1_b_3_86 >= 0.5
|   |   alg_1_g_4_105 < 1.5
|   |   |   alg_1_r_1_72 < 2 : indio (4/2) [7/3]
|   |   |   alg_1_r_1_72 >= 2 : onibus (3/0) [1/0]
|   |   alg_1_g_4_105 >= 1.5 : elefante (9/0) [6/1]

Size of the tree : 105


REPTree
============

alg_1_g_0_227 < 70.5
|   alg_1_r_5_9 < 12.5
|   |   alg_1_r_0_221 < 1.5
|   |   |   alg_1_r_5_121 < 2.5
|   |   |   |   alg_1_g_0_198 < 3.5
|   |   |   |   |   alg_1_r_2_9 < 0.5
|   |   |   |   |   |   alg_1_g_2_140 < 0.5
|   |   |   |   |   |   |   alg_1_g_0_155 < 12
|   |   |   |   |   |   |   |   alg_1_r_4_0 < 279.5
|   |   |   |   |   |   |   |   |   alg_1_r_3_117 < 3.5 : montanha (16/0) [9/5]
|   |   |   |   |   |   |   |   |   alg_1_r_3_117 >= 3.5 : cavalo (2/0) [5/3]
|   |   |   |   |   |   |   |   alg_1_r_4_0 >= 279.5 : cavalo (6/0) [2/0]
|   |   |   |   |   |   |   alg_1_g_0_155 >= 12 : elefante (8/2) [6/4]
|   |   |   |   |   |   alg_1_g_2_140 >= 0.5
|   |   |   |   |   |   |   alg_1_r_1_41 < 3.5 : praia (15/1) [11/5]
|   |   |   |   |   |   |   alg_1_r_1_41 >= 3.5 : cavalo (3/0) [3/0]
|   |   |   |   |   alg_1_r_2_9 >= 0.5
|   |   |   |   |   |   alg_1_r_5_148 < 0.5
|   |   |   |   |   |   |   alg_1_b_0_204 < 0.5 : cavalo (45/2) [14/3]
|   |   |   |   |   |   |   alg_1_b_0_204 >= 0.5 : indio (7/4) [6/3]
|   |   |   |   |   |   alg_1_r_5_148 >= 0.5
|   |   |   |   |   |   |   alg_1_g_0_75 < 5
|   |   |   |   |   |   |   |   alg_1_r_0_0 < 406 : monumento (5/0) [3/0]
|   |   |   |   |   |   |   |   alg_1_r_0_0 >= 406 : comida (3/1) [1/0]
|   |   |   |   |   |   |   alg_1_g_0_75 >= 5
|   |   |   |   |   |   |   |   alg_1_r_0_83 < 7.5 : praia (4/0) [1/0]
|   |   |   |   |   |   |   |   alg_1_r_0_83 >= 7.5 : indio (4/0) [2/2]
|   |   |   |   alg_1_g_0_198 >= 3.5
|   |   |   |   |   alg_1_r_2_59 < 1.5
|   |   |   |   |   |   alg_1_g_0_0 < 20.5 : monumento (14/0) [3/3]
|   |   |   |   |   |   alg_1_g_0_0 >= 20.5 : praia (5/2) [2/0]
|   |   |   |   |   alg_1_r_2_59 >= 1.5
|   |   |   |   |   |   alg_1_r_3_91 < 4.5
|   |   |   |   |   |   |   alg_1_r_4_9 < 1 : elefante (4/3) [4/1]
|   |   |   |   |   |   |   alg_1_r_4_9 >= 1 : comida (13/0) [2/1]
|   |   |   |   |   |   alg_1_r_3_91 >= 4.5
|   |   |   |   |   |   |   alg_1_r_0_39 < 12.5 : montanha (3/0) [2/1]
|   |   |   |   |   |   |   alg_1_r_0_39 >= 12.5 : indio (7/0) [2/1]
|   |   |   alg_1_r_5_121 >= 2.5
|   |   |   |   alg_1_r_5_33 < 5.5
|   |   |   |   |   alg_1_r_3_240 < 0.5
|   |   |   |   |   |   alg_1_g_4_213 < 4.5 : praia (52/6) [26/11]
|   |   |   |   |   |   alg_1_g_4_213 >= 4.5 : cavalo (4/1) [3/2]
|   |   |   |   |   alg_1_r_3_240 >= 0.5 : elefante (9/3) [0/0]
|   |   |   |   alg_1_r_5_33 >= 5.5
|   |   |   |   |   alg_1_r_2_136 < 1.5 : flor (5/1) [2/0]
|   |   |   |   |   alg_1_r_2_136 >= 1.5 : montanha (8/0) [0/0]
|   |   alg_1_r_0_221 >= 1.5
|   |   |   alg_1_r_1_65 < 0.5
|   |   |   |   alg_1_r_4_6 < 29
|   |   |   |   |   alg_1_b_3_43 < 0.5
|   |   |   |   |   |   alg_1_r_3_51 < 14.5 : elefante (33/3) [20/6]
|   |   |   |   |   |   alg_1_r_3_51 >= 14.5
|   |   |   |   |   |   |   alg_1_r_0_230 < 53.5 : monumento (6/0) [2/1]
|   |   |   |   |   |   |   alg_1_r_0_230 >= 53.5 : elefante (4/1) [3/1]
|   |   |   |   |   alg_1_b_3_43 >= 0.5
|   |   |   |   |   |   alg_1_r_2_54 < 5.5
|   |   |   |   |   |   |   alg_1_g_4_117 < 4.5 : montanha (18/0) [5/1]
|   |   |   |   |   |   |   alg_1_g_4_117 >= 4.5 : praia (3/1) [2/1]
|   |   |   |   |   |   alg_1_r_2_54 >= 5.5 : monumento (6/3) [1/1]
|   |   |   |   alg_1_r_4_6 >= 29
|   |   |   |   |   alg_1_g_4_178 < 0.5
|   |   |   |   |   |   alg_1_r_0_102 < 35 : onibus (6/0) [7/4]
|   |   |   |   |   |   alg_1_r_0_102 >= 35 : monumento (2/0) [2/0]
|   |   |   |   |   alg_1_g_4_178 >= 0.5
|   |   |   |   |   |   alg_1_r_0_233 < 6 : indio (3/1) [2/1]
|   |   |   |   |   |   alg_1_r_0_233 >= 6 : comida (4/0) [0/0]
|   |   |   alg_1_r_1_65 >= 0.5
|   |   |   |   alg_1_b_3_96 < 0.5
|   |   |   |   |   alg_1_r_3_63 < 8 : comida (12/1) [4/2]
|   |   |   |   |   alg_1_r_3_63 >= 8 : cavalo (4/1) [6/4]
|   |   |   |   alg_1_b_3_96 >= 0.5
|   |   |   |   |   alg_1_g_3_146 < 4.5
|   |   |   |   |   |   alg_1_r_0_71 < 0.5 : elefante (11/0) [4/1]
|   |   |   |   |   |   alg_1_r_0_71 >= 0.5 : indio (11/1) [4/1]
|   |   |   |   |   alg_1_g_3_146 >= 4.5 : onibus (9/2) [0/0]
|   alg_1_r_5_9 >= 12.5
|   |   alg_1_r_2_4 < 19.5
|   |   |   alg_1_g_3_0 < 18.5
|   |   |   |   alg_1_r_0_182 < 5
|   |   |   |   |   alg_1_g_0_94 < 5.5
|   |   |   |   |   |   alg_1_r_0_108 < 0.5 : monumento (4/1) [5/3]
|   |   |   |   |   |   alg_1_r_0_108 >= 0.5 : indio (23/0) [10/4]
|   |   |   |   |   alg_1_g_0_94 >= 5.5
|   |   |   |   |   |   alg_1_r_2_55 < 5.5 : onibus (10/4) [6/2]
|   |   |   |   |   |   alg_1_r_2_55 >= 5.5
|   |   |   |   |   |   |   alg_1_r_1_0 < 66.5
|   |   |   |   |   |   |   |   alg_1_r_0_0 < 34.5 : indio (3/0) [3/0]
|   |   |   |   |   |   |   |   alg_1_r_0_0 >= 34.5 : flor (2/0) [3/1]
|   |   |   |   |   |   |   alg_1_r_1_0 >= 66.5 : comida (4/0) [1/0]
|   |   |   |   alg_1_r_0_182 >= 5
|   |   |   |   |   alg_1_g_4_46 < 6.5
|   |   |   |   |   |   alg_1_b_3_77 < 0.5 : monumento (15/1) [8/3]
|   |   |   |   |   |   alg_1_b_3_77 >= 0.5 : elefante (6/2) [4/3]
|   |   |   |   |   alg_1_g_4_46 >= 6.5 : montanha (10/0) [9/3]
|   |   |   alg_1_g_3_0 >= 18.5 : onibus (25/5) [10/5]
|   |   alg_1_r_2_4 >= 19.5
|   |   |   alg_1_g_3_18 < 16
|   |   |   |   alg_1_g_4_0 < 33.5
|   |   |   |   |   alg_1_g_0_180 < 3.5
|   |   |   |   |   |   alg_1_g_0_0 < 88 : monumento (12/0) [5/4]
|   |   |   |   |   |   alg_1_g_0_0 >= 88 : onibus (4/3) [2/0]
|   |   |   |   |   alg_1_g_0_180 >= 3.5 : comida (13/0) [4/1]
|   |   |   |   alg_1_g_4_0 >= 33.5
|   |   |   |   |   alg_1_r_0_8 < 98 : onibus (24/2) [19/3]
|   |   |   |   |   alg_1_r_0_8 >= 98
|   |   |   |   |   |   alg_1_r_2_136 < 3 : comida (4/0) [8/3]
|   |   |   |   |   |   alg_1_r_2_136 >= 3 : flor (7/0) [6/1]
|   |   |   alg_1_g_3_18 >= 16
|   |   |   |   alg_1_r_0_166 < 21.5 : flor (44/0) [12/1]
|   |   |   |   alg_1_r_0_166 >= 21.5 : onibus (2/1) [2/1]
alg_1_g_0_227 >= 70.5
|   alg_1_g_0_62 < 2 : dinossauro (65/4) [37/7]
|   alg_1_g_0_62 >= 2
|   |   alg_1_r_1_6 < 7.5
|   |   |   alg_1_r_0_89 < 48.5 : indio (6/0) [5/4]
|   |   |   alg_1_r_0_89 >= 48.5 : montanha (2/0) [3/0]
|   |   alg_1_r_1_6 >= 7.5 : onibus (7/1) [1/1]

Size of the tree : 119


REPTree
============

alg_1_r_2_229 < 99
|   alg_1_r_5_7 < 15.5
|   |   alg_1_r_4_0 < 127.5
|   |   |   alg_1_b_3_203 < 0.5
|   |   |   |   alg_1_r_0_162 < 5.5
|   |   |   |   |   alg_1_r_4_138 < 1.5
|   |   |   |   |   |   alg_1_r_3_209 < 4.5 : cavalo (32/7) [20/8]
|   |   |   |   |   |   alg_1_r_3_209 >= 4.5
|   |   |   |   |   |   |   alg_1_r_2_220 < 2.5 : montanha (5/0) [6/6]
|   |   |   |   |   |   |   alg_1_r_2_220 >= 2.5 : indio (5/3) [4/2]
|   |   |   |   |   alg_1_r_4_138 >= 1.5
|   |   |   |   |   |   alg_1_g_0_122 < 23
|   |   |   |   |   |   |   alg_1_r_3_92 < 0.5
|   |   |   |   |   |   |   |   alg_1_r_0_111 < 2 : elefante (2/1) [4/1]
|   |   |   |   |   |   |   |   alg_1_r_0_111 >= 2 : monumento (11/0) [7/3]
|   |   |   |   |   |   |   alg_1_r_3_92 >= 0.5 : praia (18/8) [5/3]
|   |   |   |   |   |   alg_1_g_0_122 >= 23
|   |   |   |   |   |   |   alg_1_r_3_74 < 16 : elefante (12/0) [4/2]
|   |   |   |   |   |   |   alg_1_r_3_74 >= 16 : indio (5/1) [6/3]
|   |   |   |   alg_1_r_0_162 >= 5.5
|   |   |   |   |   alg_1_r_0_216 < 2
|   |   |   |   |   |   alg_1_r_0_127 < 47
|   |   |   |   |   |   |   alg_1_g_0_122 < 5.5
|   |   |   |   |   |   |   |   alg_1_r_1_70 < 4 : praia (8/0) [5/1]
|   |   |   |   |   |   |   |   alg_1_r_1_70 >= 4 : cavalo (3/0) [1/0]
|   |   |   |   |   |   |   alg_1_g_0_122 >= 5.5 : monumento (13/2) [4/1]
|   |   |   |   |   |   alg_1_r_0_127 >= 47 : praia (24/10) [9/3]
|   |   |   |   |   alg_1_r_0_216 >= 2
|   |   |   |   |   |   alg_1_r_2_30 < 2.5 : montanha (32/5) [14/3]
|   |   |   |   |   |   alg_1_r_2_30 >= 2.5 : monumento (8/1) [8/3]
|   |   |   alg_1_b_3_203 >= 0.5
|   |   |   |   alg_1_r_0_124 < 37.5
|   |   |   |   |   alg_1_g_0_56 < 15.5
|   |   |   |   |   |   alg_1_r_5_49 < 14
|   |   |   |   |   |   |   alg_1_g_3_66 < 3
|   |   |   |   |   |   |   |   alg_1_b_3_213 < 0.5
|   |   |   |   |   |   |   |   |   alg_1_r_0_27 < 9.5 : indio (3/1) [1/0]
|   |   |   |   |   |   |   |   |   alg_1_r_0_27 >= 9.5 : monumento (5/0) [1/1]
|   |   |   |   |   |   |   |   alg_1_b_3_213 >= 0.5
|   |   |   |   |   |   |   |   |   alg_1_r_2_10 < 47.5 : elefante (25/0) [17/7]
|   |   |   |   |   |   |   |   |   alg_1_r_2_10 >= 47.5 : indio (2/0) [2/0]
|   |   |   |   |   |   |   alg_1_g_3_66 >= 3 : indio (12/1) [3/1]
|   |   |   |   |   |   alg_1_r_5_49 >= 14 : comida (6/0) [3/1]
|   |   |   |   |   alg_1_g_0_56 >= 15.5 : praia (20/9) [11/6]
|   |   |   |   alg_1_r_0_124 >= 37.5
|   |   |   |   |   alg_1_g_0_56 < 0.5 : montanha (4/0) [3/1]
|   |   |   |   |   alg_1_g_0_56 >= 0.5 : praia (16/0) [1/0]
|   |   alg_1_r_4_0 >= 127.5
|   |   |   alg_1_b_3_193 < 1.5
|   |   |   |   alg_1_g_2_8 < 14.5 : cavalo (33/7) [12/2]
|   |   |   |   alg_1_g_2_8 >= 14.5
|   |   |   |   |   alg_1_g_4_101 < 2 : monumento (16/5) [3/1]
|   |   |   |   |   alg_1_g_4_101 >= 2
|   |   |   |   |   |   alg_1_r_4_40 < 0.5
|   |   |   |   |   |   |   alg_1_r_0_79 < 1.5 : elefante (3/0) [1/0]
|   |   |   |   |   |   |   alg_1_r_0_79 >= 1.5 : cavalo (3/1) [2/0]
|   |   |   |   |   |   alg_1_r_4_40 >= 0.5 : onibus (15/2) [10/3]
|   |   |   alg_1_b_3_193 >= 1.5
|   |   |   |   alg_1_r_2_28 < 4.5
|   |   |   |   |   alg_1_r_4_72 < 2 : monumento (8/2) [2/0]
|   |   |   |   |   alg_1_r_4_72 >= 2
|   |   |   |   |   |   alg_1_r_0_0 < 19.5 : elefante (5/0) [3/0]
|   |   |   |   |   |   alg_1_r_0_0 >= 19.5 : praia (3/1) [2/0]
|   |   |   |   alg_1_r_2_28 >= 4.5 : comida (20/1) [7/2]
|   alg_1_r_5_7 >= 15.5
|   |   alg_1_r_0_5 < 35
|   |   |   alg_1_g_4_3 < 26.5
|   |   |   |   alg_1_r_3_0 < 15 : indio (23/4) [18/4]
|   |   |   |   alg_1_r_3_0 >= 15
|   |   |   |   |   alg_1_g_3_81 < 5
|   |   |   |   |   |   alg_1_g_4_75 < 0.5 : monumento (11/0) [9/1]
|   |   |   |   |   |   alg_1_g_4_75 >= 0.5 : comida (12/2) [5/3]
|   |   |   |   |   alg_1_g_3_81 >= 5 : onibus (13/6) [3/2]
|   |   |   alg_1_g_4_3 >= 26.5
|   |   |   |   alg_1_r_1_155 < 9.5
|   |   |   |   |   alg_1_r_1_80 < 4.5 : onibus (31/2) [19/10]
|   |   |   |   |   alg_1_r_1_80 >= 4.5 : elefante (4/1) [3/1]
|   |   |   |   alg_1_r_1_155 >= 9.5
|   |   |   |   |   alg_1_r_0_27 < 3 : montanha (5/0) [2/0]
|   |   |   |   |   alg_1_r_0_27 >= 3 : flor (4/0) [2/0]
|   |   alg_1_r_0_5 >= 35
|   |   |   alg_1_g_0_24 < 20
|   |   |   |   alg_1_g_0_218 < 7
|   |   |   |   |   alg_1_g_0_130 < 3.5
|   |   |   |   |   |   alg_1_r_0_106 < 0.5 : flor (7/0) [4/1]
|   |   |   |   |   |   alg_1_r_0_106 >= 0.5 : comida (7/1) [8/6]
|   |   |   |   |   alg_1_g_0_130 >= 3.5
|   |   |   |   |   |   alg_1_r_1_36 < 2.5 : onibus (11/2) [5/0]
|   |   |   |   |   |   alg_1_r_1_36 >= 2.5 : flor (4/0) [4/2]
|   |   |   |   alg_1_g_0_218 >= 7 : comida (19/4) [11/6]
|   |   |   alg_1_g_0_24 >= 20 : flor (50/2) [16/0]
alg_1_r_2_229 >= 99
|   alg_1_g_0_114 < 0.5 : dinossauro (67/0) [32/1]
|   alg_1_g_0_114 >= 0.5 : elefante (21/11) [12/5]

Size of the tree : 95


REPTree
============

alg_1_g_0_227 < 64.5
|   alg_1_r_4_8 < 33.5
|   |   alg_1_r_1_0 < 2
|   |   |   alg_1_r_0_77 < 0.5
|   |   |   |   alg_1_g_3_119 < 0.5
|   |   |   |   |   alg_1_r_0_154 < 1.5
|   |   |   |   |   |   alg_1_r_0_103 < 0.5 : comida (6/0) [1/0]
|   |   |   |   |   |   alg_1_r_0_103 >= 0.5 : monumento (2/0) [4/2]
|   |   |   |   |   alg_1_r_0_154 >= 1.5
|   |   |   |   |   |   alg_1_b_3_166 < 0.5 : montanha (19/1) [9/0]
|   |   |   |   |   |   alg_1_b_3_166 >= 0.5 : elefante (5/0) [1/0]
|   |   |   |   alg_1_g_3_119 >= 0.5
|   |   |   |   |   alg_1_r_0_162 < 78.5 : elefante (29/4) [12/2]
|   |   |   |   |   alg_1_r_0_162 >= 78.5 : onibus (8/4) [6/2]
|   |   |   alg_1_r_0_77 >= 0.5
|   |   |   |   alg_1_r_5_130 < 0.5
|   |   |   |   |   alg_1_r_2_45 < 2.5
|   |   |   |   |   |   alg_1_r_2_194 < 0.5
|   |   |   |   |   |   |   alg_1_r_3_17 < 8.5
|   |   |   |   |   |   |   |   alg_1_r_0_205 < 3.5 : praia (5/0) [6/3]
|   |   |   |   |   |   |   |   alg_1_r_0_205 >= 3.5 : cavalo (2/1) [2/0]
|   |   |   |   |   |   |   alg_1_r_3_17 >= 8.5 : monumento (7/3) [2/1]
|   |   |   |   |   |   alg_1_r_2_194 >= 0.5
|   |   |   |   |   |   |   alg_1_r_4_18 < 11.5
|   |   |   |   |   |   |   |   alg_1_g_2_180 < 0.5 : montanha (25/0) [7/1]
|   |   |   |   |   |   |   |   alg_1_g_2_180 >= 0.5
|   |   |   |   |   |   |   |   |   alg_1_g_0_103 < 1.5 : montanha (5/0) [1/0]
|   |   |   |   |   |   |   |   |   alg_1_g_0_103 >= 1.5 : monumento (10/0) [3/0]
|   |   |   |   |   |   |   alg_1_r_4_18 >= 11.5 : comida (5/0) [1/1]
|   |   |   |   |   alg_1_r_2_45 >= 2.5
|   |   |   |   |   |   alg_1_r_0_47 < 120
|   |   |   |   |   |   |   alg_1_g_4_27 < 0.5
|   |   |   |   |   |   |   |   alg_1_r_0_17 < 6.5
|   |   |   |   |   |   |   |   |   alg_1_r_2_68 < 8.5 : elefante (4/0) [4/1]
|   |   |   |   |   |   |   |   |   alg_1_r_2_68 >= 8.5 : cavalo (10/0) [8/1]
|   |   |   |   |   |   |   |   alg_1_r_0_17 >= 6.5 : montanha (6/0) [6/3]
|   |   |   |   |   |   |   alg_1_g_4_27 >= 0.5 : indio (17/5) [8/4]
|   |   |   |   |   |   alg_1_r_0_47 >= 120
|   |   |   |   |   |   |   alg_1_r_0_41 < 229.5 : flor (6/0) [4/2]
|   |   |   |   |   |   |   alg_1_r_0_41 >= 229.5 : praia (2/0) [1/0]
|   |   |   |   alg_1_r_5_130 >= 0.5
|   |   |   |   |   alg_1_r_3_224 < 2.5 : praia (45/9) [29/10]
|   |   |   |   |   alg_1_r_3_224 >= 2.5
|   |   |   |   |   |   alg_1_r_1_172 < 0.5 : indio (5/1) [5/2]
|   |   |   |   |   |   alg_1_r_1_172 >= 0.5
|   |   |   |   |   |   |   alg_1_r_0_92 < 39.5 : elefante (3/0) [1/0]
|   |   |   |   |   |   |   alg_1_r_0_92 >= 39.5 : flor (2/0) [1/0]
|   |   alg_1_r_1_0 >= 2
|   |   |   alg_1_g_0_188 < 1.5
|   |   |   |   alg_1_g_0_3 < 17.5
|   |   |   |   |   alg_1_r_2_41 < 6.5
|   |   |   |   |   |   alg_1_r_0_28 < 5.5
|   |   |   |   |   |   |   alg_1_r_5_72 < 1.5 : monumento (18/1) [4/0]
|   |   |   |   |   |   |   alg_1_r_5_72 >= 1.5
|   |   |   |   |   |   |   |   alg_1_r_2_53 < 7 : elefante (10/0) [2/0]
|   |   |   |   |   |   |   |   alg_1_r_2_53 >= 7 : monumento (3/1) [1/0]
|   |   |   |   |   |   alg_1_r_0_28 >= 5.5 : cavalo (8/2) [6/4]
|   |   |   |   |   alg_1_r_2_41 >= 6.5
|   |   |   |   |   |   alg_1_g_4_162 < 4
|   |   |   |   |   |   |   alg_1_g_3_31 < 4.5 : cavalo (12/2) [9/5]
|   |   |   |   |   |   |   alg_1_g_3_31 >= 4.5 : indio (5/0) [1/0]
|   |   |   |   |   |   alg_1_g_4_162 >= 4 : praia (6/0) [1/0]
|   |   |   |   alg_1_g_0_3 >= 17.5
|   |   |   |   |   alg_1_r_3_181 < 0.5
|   |   |   |   |   |   alg_1_r_4_136 < 4.5 : cavalo (21/0) [5/2]
|   |   |   |   |   |   alg_1_r_4_136 >= 4.5 : onibus (6/0) [3/0]
|   |   |   |   |   alg_1_r_3_181 >= 0.5 : comida (7/2) [5/4]
|   |   |   alg_1_g_0_188 >= 1.5
|   |   |   |   alg_1_r_2_22 < 9.5
|   |   |   |   |   alg_1_g_3_123 < 5
|   |   |   |   |   |   alg_1_b_0_49 < 1.5 : comida (16/8) [7/5]
|   |   |   |   |   |   alg_1_b_0_49 >= 1.5 : monumento (7/1) [3/1]
|   |   |   |   |   alg_1_g_3_123 >= 5 : elefante (10/0) [3/1]
|   |   |   |   alg_1_r_2_22 >= 9.5
|   |   |   |   |   alg_1_r_4_69 < 16.5 : comida (33/2) [14/4]
|   |   |   |   |   alg_1_r_4_69 >= 16.5 : indio (3/0) [5/2]
|   alg_1_r_4_8 >= 33.5
|   |   alg_1_g_4_1 < 4.5
|   |   |   alg_1_g_0_0 < 12.5
|   |   |   |   alg_1_r_2_20 < 6
|   |   |   |   |   alg_1_g_0_101 < 2.5
|   |   |   |   |   |   alg_1_r_0_149 < 38 : monumento (12/0) [6/0]
|   |   |   |   |   |   alg_1_r_0_149 >= 38 : comida (3/0) [2/0]
|   |   |   |   |   alg_1_g_0_101 >= 2.5
|   |   |   |   |   |   alg_1_r_0_23 < 19.5 : elefante (9/0) [5/1]
|   |   |   |   |   |   alg_1_r_0_23 >= 19.5 : comida (3/1) [1/0]
|   |   |   |   alg_1_r_2_20 >= 6 : indio (26/8) [14/5]
|   |   |   alg_1_g_0_0 >= 12.5
|   |   |   |   alg_1_r_0_32 < 41
|   |   |   |   |   alg_1_r_2_141 < 7
|   |   |   |   |   |   alg_1_r_4_1 < 3 : praia (3/1) [3/2]
|   |   |   |   |   |   alg_1_r_4_1 >= 3 : onibus (34/1) [28/17]
|   |   |   |   |   alg_1_r_2_141 >= 7
|   |   |   |   |   |   alg_1_r_0_162 < 4
|   |   |   |   |   |   |   alg_1_r_0_0 < 40 : praia (2/0) [0/0]
|   |   |   |   |   |   |   alg_1_r_0_0 >= 40
|   |   |   |   |   |   |   |   alg_1_r_0_0 < 230 : flor (2/0) [1/0]
|   |   |   |   |   |   |   |   alg_1_r_0_0 >= 230 : onibus (2/0) [0/0]
|   |   |   |   |   |   alg_1_r_0_162 >= 4
|   |   |   |   |   |   |   alg_1_r_0_0 < 191.5 : monumento (3/0) [2/0]
|   |   |   |   |   |   |   alg_1_r_0_0 >= 191.5 : comida (3/0) [1/0]
|   |   |   |   alg_1_r_0_32 >= 41
|   |   |   |   |   alg_1_r_1_0 < 14.5
|   |   |   |   |   |   alg_1_r_0_3 < 10 : indio (4/0) [0/0]
|   |   |   |   |   |   alg_1_r_0_3 >= 10 : flor (4/0) [3/0]
|   |   |   |   |   alg_1_r_1_0 >= 14.5 : cavalo (5/0) [2/2]
|   |   alg_1_g_4_1 >= 4.5
|   |   |   alg_1_r_0_205 < 0.5 : flor (53/3) [27/9]
|   |   |   alg_1_r_0_205 >= 0.5 : onibus (10/0) [5/3]
alg_1_g_0_227 >= 64.5
|   alg_1_r_5_29 < 0.5 : dinossauro (67/1) [34/2]
|   alg_1_r_5_29 >= 0.5
|   |   alg_1_r_2_216 < 5
|   |   |   alg_1_r_0_0 < 11
|   |   |   |   alg_1_r_0_7 < 1.5 : monumento (3/0) [1/1]
|   |   |   |   alg_1_r_0_7 >= 1.5 : montanha (3/0) [1/0]
|   |   |   alg_1_r_0_0 >= 11 : onibus (7/3) [1/1]
|   |   alg_1_r_2_216 >= 5
|   |   |   alg_1_r_0_28 < 46
|   |   |   |   alg_1_r_0_0 < 254.5 : cavalo (2/0) [2/0]
|   |   |   |   alg_1_r_0_0 >= 254.5 : comida (3/0) [1/0]
|   |   |   alg_1_r_0_28 >= 46 : indio (10/0) [3/2]

Size of the tree : 123



Time taken to build model: 28.31 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         195               57.3529 %
Incorrectly Classified Instances       145               42.6471 %
Kappa statistic                          0.5263
Mean absolute error                      0.1266
Root mean squared error                  0.2418
Relative absolute error                 70.2918 %
Root relative squared error             80.5269 %
Total Number of Instances              340     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.563     0.039      0.6       0.563     0.581      0.93     indio
                 0.556     0.072      0.476     0.556     0.513      0.891    praia
                 0.29      0.058      0.333     0.29      0.31       0.786    monumento
                 0.692     0.061      0.486     0.692     0.571      0.892    onibus
                 0.969     0.036      0.738     0.969     0.838      0.997    dinossauro
                 0.486     0.056      0.514     0.486     0.5        0.836    elefante
                 0.909     0.026      0.789     0.909     0.845      0.987    flor
                 0.639     0.049      0.605     0.639     0.622      0.934    cavalo
                 0.429     0.037      0.621     0.429     0.507      0.81     montanha
                 0.286     0.039      0.455     0.286     0.351      0.848    comida
Weighted Avg.    0.574     0.047      0.564     0.574     0.561      0.889

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 18  2  3  1  1  4  0  0  2  1 |  a = indio
  1 20  1  2  0  3  0  4  5  0 |  b = praia
  4  4  9  2  1  3  1  1  3  3 |  c = monumento
  0  0  2 18  1  0  0  0  0  5 |  d = onibus
  0  0  0  0 31  1  0  0  0  0 |  e = dinossauro
  0  6  4  4  2 18  0  2  0  1 |  f = elefante
  0  0  0  0  0  0 30  1  0  2 |  g = flor
  3  4  1  3  0  0  2 23  0  0 |  h = cavalo
  0  6  3  4  3  4  0  4 18  0 |  i = montanha
  4  0  4  3  3  2  5  3  1 10 |  j = comida

