=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     1
Instances:    1000
Attributes:   4591
[list of attributes omitted]
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

alg_1_r_2_229 <= 95
|   alg_1_g_4_4 <= 47
|   |   alg_1_b_0_0 <= 162
|   |   |   alg_1_g_2_0 <= 117
|   |   |   |   alg_1_r_5_16 <= 51
|   |   |   |   |   alg_1_g_3_215 <= 22
|   |   |   |   |   |   alg_1_g_0_0 <= 70
|   |   |   |   |   |   |   alg_1_r_5_133 <= 34
|   |   |   |   |   |   |   |   alg_1_r_2_23 <= 25
|   |   |   |   |   |   |   |   |   alg_1_r_1_44 <= 17
|   |   |   |   |   |   |   |   |   |   alg_1_g_0_225 <= 126
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_74 <= 43
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_239 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_4_8 <= 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_6 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_233 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_156 <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_0_239 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_28 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_51 <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_129 <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_72 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_24 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_242 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_0_78 <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_4_241 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_218 <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_91 <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_149 <= 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_12 <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_239 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_63 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_0_21 <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_4_236 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_79 <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_33 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_4_220 <= 81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_157 <= 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_54 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_0_29 <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_70 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_103 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_241 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_44 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_45 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_241 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_100 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_9 <= 141
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_0 <= 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_130 <= 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_60 <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_32 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_54 <= 2: elefante (59.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_54 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_144 <= 2: elefante (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_144 > 2: cavalo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_32 > 8: cavalo (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_60 > 44: cavalo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_130 > 48: monumento (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_0 > 38: monumento (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_9 > 141: monumento (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_100 > 7: cavalo (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_241 > 0: monumento (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_45 > 15: monumento (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_44 > 9: monumento (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_241 > 0: monumento (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_103 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_224 <= 6: monumento (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_224 > 6: cavalo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_70 > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_87 <= 1: monumento (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_87 > 1: praia (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_0_29 > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_7 <= 3: indio (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_7 > 3: monumento (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_54 > 19: indio (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_157 > 63: praia (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_4_220 > 81: praia (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_33 > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_167 <= 4: indio (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_167 > 4: monumento (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_79 > 32: indio (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_4_236 > 1: cavalo (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_0_21 > 49: indio (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_63 > 14: montanha (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_239 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_45 <= 1: elefante (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_45 > 1: montanha (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_12 > 39: montanha (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_149 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_11 <= 3: praia (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_11 > 3: elefante (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_91 > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_203 <= 0: montanha (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_203 > 0: praia (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_218 > 78: montanha (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_4_241 > 0: montanha (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_0_78 > 29: montanha (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_242 > 0: montanha (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_24 > 18: montanha (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_72 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_161 <= 0: montanha (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_161 > 0: praia (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_129 > 41: praia (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_51 > 39
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_218 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_190 <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_1 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_29 <= 126: praia (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_29 > 126: monumento (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_1 > 0: monumento (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_190 > 28: monumento (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_218 > 1: montanha (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_28 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_3 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_1 <= 0: indio (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_1 > 0: comida (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_3 > 5: monumento (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_0_239 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_108 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_181 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_79 <= 2: monumento (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_79 > 2: cavalo (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_181 > 26: comida (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_108 > 3: elefante (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_156 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_16 <= 0: praia (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_16 > 0: monumento (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_233 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_0_172 <= 0: montanha (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_0_172 > 0: cavalo (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_6 > 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_32 <= 0: monumento (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_32 > 0: comida (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_4_8 > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_0_173 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_93 <= 4: monumento (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_93 > 4: onibus (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_0_173 > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_0 <= 29: indio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_0 > 29: comida (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_239 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_38 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_92 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_9 <= 0: elefante (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_9 > 0: indio (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_92 > 0: cavalo (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_38 > 1: comida (2.0)
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_74 > 43
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_125 <= 1: cavalo (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_125 > 1: praia (3.0)
|   |   |   |   |   |   |   |   |   |   alg_1_g_0_225 > 126
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_94 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_0 <= 77: dinossauro (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_0 > 77: onibus (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_94 > 8: indio (2.0)
|   |   |   |   |   |   |   |   |   alg_1_r_1_44 > 17
|   |   |   |   |   |   |   |   |   |   alg_1_r_1_115 <= 1
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_127 <= 1: cavalo (15.0)
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_127 > 1: monumento (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   alg_1_r_1_115 > 1: flor (2.0)
|   |   |   |   |   |   |   |   alg_1_r_2_23 > 25
|   |   |   |   |   |   |   |   |   alg_1_r_1_167 <= 8
|   |   |   |   |   |   |   |   |   |   alg_1_g_0_194 <= 11
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_1 <= 8
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_245 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_2 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_130 <= 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_2 <= 11: indio (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_2 > 11: elefante (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_130 > 44: monumento (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_2 > 5: comida (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_245 > 0: elefante (3.0)
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_1 > 8
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_214 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_169 <= 1: cavalo (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_3_169 > 1: monumento (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_214 > 0: indio (2.0)
|   |   |   |   |   |   |   |   |   |   alg_1_g_0_194 > 11: comida (6.0/1.0)
|   |   |   |   |   |   |   |   |   alg_1_r_1_167 > 8: montanha (3.0/1.0)
|   |   |   |   |   |   |   alg_1_r_5_133 > 34
|   |   |   |   |   |   |   |   alg_1_r_0_236 <= 0
|   |   |   |   |   |   |   |   |   alg_1_r_1_230 <= 1: praia (16.0)
|   |   |   |   |   |   |   |   |   alg_1_r_1_230 > 1: montanha (2.0/1.0)
|   |   |   |   |   |   |   |   alg_1_r_0_236 > 0: onibus (2.0)
|   |   |   |   |   |   alg_1_g_0_0 > 70
|   |   |   |   |   |   |   alg_1_b_0_34 <= 27
|   |   |   |   |   |   |   |   alg_1_r_0_241 <= 0
|   |   |   |   |   |   |   |   |   alg_1_g_2_2 <= 60
|   |   |   |   |   |   |   |   |   |   alg_1_r_5_157 <= 0
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_114 <= 9
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_145 <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_34 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_0_169 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_198 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_184 <= 2: cavalo (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_184 > 2: praia (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_3_198 > 5: comida (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_b_0_169 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_114 <= 0: comida (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_5_114 > 0: praia (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   alg_1_g_4_34 > 10: indio (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_145 > 51: montanha (2.0)
|   |   |   |   |   |   |   |   |   |   |   alg_1_r_1_114 > 9: onibus (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   alg_1_r_5_157 > 0
|   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_21 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_0 <= 151: praia (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_2_0 > 151: onibus (7.0)
|   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_21 > 0: comida (3.0)
|   |   |   |   |   |   |   |   |   alg_1_g_2_2 > 60: montanha (3.0)
|   |   |   |   |   |   |   |   alg_1_r_0_241 > 0
|   |   |   |   |   |   |   |   |   alg_1_r_0_102 <= 0: onibus (3.0)
|   |   |   |   |   |   |   |   |   alg_1_r_0_102 > 0: montanha (2.0)
|   |   |   |   |   |   |   alg_1_b_0_34 > 27: flor (2.0)
|   |   |   |   |   alg_1_g_3_215 > 22
|   |   |   |   |   |   alg_1_r_4_227 <= 17
|   |   |   |   |   |   |   alg_1_b_0_78 <= 4
|   |   |   |   |   |   |   |   alg_1_r_2_86 <= 5: comida (10.0/1.0)
|   |   |   |   |   |   |   |   alg_1_r_2_86 > 5: montanha (5.0)
|   |   |   |   |   |   |   alg_1_b_0_78 > 4: onibus (2.0/1.0)
|   |   |   |   |   |   alg_1_r_4_227 > 17: dinossauro (4.0)
|   |   |   |   alg_1_r_5_16 > 51
|   |   |   |   |   alg_1_r_4_242 <= 0
|   |   |   |   |   |   alg_1_r_3_4 <= 32
|   |   |   |   |   |   |   alg_1_r_5_49 <= 39
|   |   |   |   |   |   |   |   alg_1_r_1_207 <= 71
|   |   |   |   |   |   |   |   |   alg_1_g_4_66 <= 47
|   |   |   |   |   |   |   |   |   |   alg_1_r_1_0 <= 134
|   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_0 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_152 <= 59: indio (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   alg_1_r_0_152 > 59: monumento (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   alg_1_g_3_0 > 4: monumento (2.0)
|   |   |   |   |   |   |   |   |   |   alg_1_r_1_0 > 134
|   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_2 <= 0: comida (7.0)
|   |   |   |   |   |   |   |   |   |   |   alg_1_g_2_2 > 0: indio (2.0/1.0)
|   |   |   |   |   |   |   |   |   alg_1_g_4_66 > 47: cavalo (2.0/1.0)
|   |   |   |   |   |   |   |   alg_1_r_1_207 > 71: montanha (6.0/1.0)
|   |   |   |   |   |   |   alg_1_r_5_49 > 39: flor (3.0/1.0)
|   |   |   |   |   |   alg_1_r_3_4 > 32: flor (9.0)
|   |   |   |   |   alg_1_r_4_242 > 0: onibus (2.0)
|   |   |   alg_1_g_2_0 > 117
|   |   |   |   alg_1_r_1_235 <= 2
|   |   |   |   |   alg_1_g_3_0 <= 59
|   |   |   |   |   |   alg_1_b_3_33 <= 3
|   |   |   |   |   |   |   alg_1_r_1_87 <= 3: comida (20.0)
|   |   |   |   |   |   |   alg_1_r_1_87 > 3: cavalo (3.0/1.0)
|   |   |   |   |   |   alg_1_b_3_33 > 3: flor (12.0/1.0)
|   |   |   |   |   alg_1_g_3_0 > 59: onibus (6.0)
|   |   |   |   alg_1_r_1_235 > 2: praia (2.0/1.0)
|   |   alg_1_b_0_0 > 162
|   |   |   alg_1_r_1_119 <= 1
|   |   |   |   alg_1_g_3_233 <= 0: onibus (19.0/1.0)
|   |   |   |   alg_1_g_3_233 > 0: comida (2.0)
|   |   |   alg_1_r_1_119 > 1
|   |   |   |   alg_1_r_0_1 <= 193: praia (2.0)
|   |   |   |   alg_1_r_0_1 > 193: flor (2.0)
|   alg_1_g_4_4 > 47
|   |   alg_1_r_0_217 <= 3
|   |   |   alg_1_r_2_98 <= 48
|   |   |   |   alg_1_r_2_224 <= 0
|   |   |   |   |   alg_1_r_5_139 <= 1
|   |   |   |   |   |   alg_1_g_4_175 <= 0
|   |   |   |   |   |   |   alg_1_g_0_199 <= 6: flor (69.0/3.0)
|   |   |   |   |   |   |   alg_1_g_0_199 > 6: comida (5.0/1.0)
|   |   |   |   |   |   alg_1_g_4_175 > 0
|   |   |   |   |   |   |   alg_1_r_2_98 <= 0: comida (4.0)
|   |   |   |   |   |   |   alg_1_r_2_98 > 0: onibus (2.0)
|   |   |   |   |   alg_1_r_5_139 > 1: onibus (3.0)
|   |   |   |   alg_1_r_2_224 > 0
|   |   |   |   |   alg_1_g_4_175 <= 0
|   |   |   |   |   |   alg_1_r_2_53 <= 34
|   |   |   |   |   |   |   alg_1_r_1_137 <= 3: onibus (13.0/1.0)
|   |   |   |   |   |   |   alg_1_r_1_137 > 3: monumento (2.0)
|   |   |   |   |   |   alg_1_r_2_53 > 34: montanha (2.0)
|   |   |   |   |   alg_1_g_4_175 > 0: comida (3.0)
|   |   |   alg_1_r_2_98 > 48: praia (3.0)
|   |   alg_1_r_0_217 > 3
|   |   |   alg_1_g_2_20 <= 25
|   |   |   |   alg_1_r_2_19 <= 42
|   |   |   |   |   alg_1_g_4_0 <= 20
|   |   |   |   |   |   alg_1_r_0_0 <= 9: montanha (7.0)
|   |   |   |   |   |   alg_1_r_0_0 > 9: monumento (2.0)
|   |   |   |   |   alg_1_g_4_0 > 20
|   |   |   |   |   |   alg_1_r_2_108 <= 15: onibus (36.0/1.0)
|   |   |   |   |   |   alg_1_r_2_108 > 15: montanha (3.0)
|   |   |   |   alg_1_r_2_19 > 42: flor (2.0)
|   |   |   alg_1_g_2_20 > 25: elefante (3.0)
alg_1_r_2_229 > 95
|   alg_1_g_4_100 <= 1
|   |   alg_1_g_4_139 <= 1
|   |   |   alg_1_b_3_1 <= 1
|   |   |   |   alg_1_g_0_55 <= 1
|   |   |   |   |   alg_1_r_5_97 <= 0: dinossauro (94.0)
|   |   |   |   |   alg_1_r_5_97 > 0: elefante (3.0)
|   |   |   |   alg_1_g_0_55 > 1
|   |   |   |   |   alg_1_r_1_238 <= 1: indio (7.0)
|   |   |   |   |   alg_1_r_1_238 > 1: montanha (2.0)
|   |   |   alg_1_b_3_1 > 1
|   |   |   |   alg_1_r_0_33 <= 0: montanha (3.0/1.0)
|   |   |   |   alg_1_r_0_33 > 0: onibus (2.0)
|   |   alg_1_g_4_139 > 1: comida (3.0/1.0)
|   alg_1_g_4_100 > 1: elefante (11.0)

Number of Leaves  : 	152

Size of the tree : 	303


Time taken to build model: 11.78 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances         147               43.2353 %
Incorrectly Classified Instances       193               56.7647 %
Kappa statistic                          0.3695
Mean absolute error                      0.1148
Root mean squared error                  0.3218
Relative absolute error                 63.7461 %
Root relative squared error            107.171  %
Total Number of Instances              340     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.438     0.101      0.311     0.438     0.364      0.667    indio
                 0.5       0.099      0.375     0.5       0.429      0.705    praia
                 0.258     0.097      0.211     0.258     0.232      0.602    monumento
                 0.577     0.048      0.5       0.577     0.536      0.764    onibus
                 0.813     0.003      0.963     0.813     0.881      0.905    dinossauro
                 0.081     0.053      0.158     0.081     0.107      0.6      elefante
                 0.697     0.039      0.657     0.697     0.676      0.838    flor
                 0.528     0.036      0.633     0.528     0.576      0.805    cavalo
                 0.262     0.064      0.367     0.262     0.306      0.656    montanha
                 0.286     0.092      0.263     0.286     0.274      0.625    comida
Weighted Avg.    0.432     0.063      0.437     0.432     0.429      0.713

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 14  1  4  0  0  1  1  3  3  5 |  a = indio
  2 18  2  2  0  3  1  0  5  3 |  b = praia
  1 10  8  1  0  1  1  2  6  1 |  c = monumento
  1  1  1 15  0  2  1  0  3  2 |  d = onibus
  2  0  0  1 26  1  0  0  0  2 |  e = dinossauro
 11  6  6  3  1  3  0  1  0  6 |  f = elefante
  4  0  1  1  0  0 23  1  1  2 |  g = flor
  1  2  4  1  0  2  1 19  1  5 |  h = cavalo
  6  9  7  4  0  1  1  1 11  2 |  i = montanha
  3  1  5  2  0  5  6  3  0 10 |  j = comida

